0.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1355
0.0 ABC_News 1355
0.0 Azeri-Press_news_agency_(APA) 6
0.0 Associated_Press_State_&_Local 14653
0.0 Associated_Press_Financial_Wire 14653
0.0 AP_Spanish_Online 14653
0.0 The_Associated_Press 14653
0.0 AP_Planner 14653
0.0 Associated_Press_International 14653
0.0 Bangor_Daily_News_(Maine) 4
0.0 Business_Insider_US 38
0.0 CBC_News 2
0.0 Cyprus_Mail 9
0.0 The_Daily_Caller 106
0.0 The_Economic_Times 72
0.0 Edmonton_Journal_(Alberta) 1
0.0 Edmonton_Sun 1
0.0 El_Comercio_(Peru) 4
0.0 El_Pais 165
0.0 Mehr_News_Agency_(MNA) 12
0.0 EuroNews_-_Version_Espanola 4
0.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 84
0.0 UK_Government_News 1
0.0 Gov.uk 1
0.0 El_Heraldo_de_México 9
0.0 Indian_Express 131
0.0 EuroNews_-_Versione_Italiana 6
0.0 La_Opinion 1
0.0 Manila_Bulletin 4
0.0 Metro_Toluca 294
0.0 Metro_(UK)_Mexico 294
0.0 The_Gazette_(Montreal) 5
0.0 My_Republica 1
0.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 381
0.0 Postmedia_Breaking_News 381
0.0 NBCNEWS.com_Mexico 8
0.0 United_Nations_News_Spanish 87
0.0 United_Nations_News_English 87
0.0 UN_News_Service_(New_York) 87
0.0 United_Nations_News_Portuguese 87
0.0 Gazeta_Wyborcza_in_English 17
0.0 The_New_York_Times 21
0.0 The_New_York_Times_-_International_Edition_Peru 21
0.0 Ottawa_Citizen 21
0.0 Pajhwok_Afghan_News_English 4
0.0 The_Punch 4
0.0 Reforma_(Mexico) 11
0.0 RollCall.com 67
0.0 Syrian_Arab_News_Agency_(SANA) 2
0.0 Saudi_Gazette_-_Saudi_Arabia 13
0.0 pravda.sk 3
0.0 The_Daily_Telegraph_(London) 9
0.0 The_Daily_Telegraph_Online 9
0.0 telegraph.co.uk 9
0.0 The_Sunday_Telegraph_(London) 9
0.0 The_Japan_News 3
0.0 The_Conversation_-_Australia 421
0.0 The_Conversation_-_Spanish 421
0.0 The_Conversation_-_United_Kingdom 421
0.0 The_Conversation_-_United_States 421
0.0 The_Guardian_(London) 21
0.0 The_Observer_(London) 21
0.0 The_Hill 3931
0.0 The_Nation_(Nigeria) 1
0.0 The_Vancouver_Province_(British_Columbia) 3
0.0 thetimes.co.uk 2
0.0 The_Times_(London) 2
0.0 The_Sunday_Times_(London)_Spain 2
0.0 The_Week 570
0.0 The_Times_of_India_(TOI) 109
0.0 TOI.com_&_ET.com_Blogs 109
0.0 Toronto_Sun 50
0.0 UPI 103
0.0 Valor_Supplements 6
0.0 Valor_News 6
0.0 The_Vancouver_Sun_(British_Columbia) 3
0.0 Windsor_Star_(Ontario) 1
0.0 ENP_Newswire_Mexico 2
0.0 Gazeta_Wyborcza 19
1.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 160
1.0 ABC_News 160
1.0 Azeri-Press_news_agency_(APA) 4
1.0 Associated_Press_State_&_Local 1377
1.0 Associated_Press_Financial_Wire 1377
1.0 AP_Spanish_Online 1377
1.0 The_Associated_Press 1377
1.0 AP_Planner 1377
1.0 Associated_Press_International 1377
1.0 TVEyes_-_BBC_2 99
1.0 TVEyes_-_BBC_1_North 99
1.0 TVEyes_-_BBC_1_Oxford 99
1.0 TVEyes_-_BBC_1_Northern_Ireland 99
1.0 TVEyes_-_BBC_1_South_West 99
1.0 TVEyes_-_BBC_1_South_East 99
1.0 TVEyes_-_BBC_1_Wales 99
1.0 TVEyes_-_BBC_1_East 99
1.0 TVEyes_-_BBC_1_North_West 99
1.0 TVEyes_-_BBC_1_North_East_and_Cumbria 99
1.0 TVEyes_-_BBC_1_Scotland 99
1.0 TVEyes_-_BBC_1_Southampton 99
1.0 TVEyes_-_BBC_1_London 99
1.0 TVEyes_-_BBC_1_West_Midlands 99
1.0 TVEyes_-_BBC_News_24 99
1.0 TVEyes_-_BBC_1_East_Midlands 99
1.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 99
1.0 TVEyes_-_BBC_3 99
1.0 TVEyes_-_BBC_2_Wales 99
1.0 TVEyes_-_BBC_1_West 99
1.0 TVEyes_-_BBC_Parliament 99
1.0 Business_Insider_US 18
1.0 Cyprus_Mail 16
1.0 The_Daily_Caller 6
1.0 The_Economic_Times 6
1.0 El_Comercio_(Peru) 1
1.0 El_Pais 235
1.0 Mehr_News_Agency_(MNA) 2
1.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 7
1.0 UK_Government_News 49
1.0 Gov.uk 49
1.0 Indian_Express 7
1.0 EuroNews_-_Versione_Italiana 2
1.0 La_Opinion 1
1.0 Metro_Toluca 618
1.0 Metro_(UK)_Mexico 618
1.0 The_Gazette_(Montreal) 2
1.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 30
1.0 Postmedia_Breaking_News 30
1.0 NBCNEWS.com_Mexico 1
1.0 United_Nations_News_Spanish 53
1.0 United_Nations_News_English 53
1.0 UN_News_Service_(New_York) 53
1.0 United_Nations_News_Portuguese 53
1.0 Gazeta_Wyborcza_in_English 13
1.0 The_New_York_Times 7
1.0 The_New_York_Times_-_International_Edition_Peru 7
1.0 Ottawa_Citizen 14
1.0 RollCall.com 3
1.0 Syrian_Arab_News_Agency_(SANA) 34
1.0 The_Daily_Telegraph_(London) 2
1.0 The_Daily_Telegraph_Online 2
1.0 telegraph.co.uk 2
1.0 The_Sunday_Telegraph_(London) 2
1.0 The_Conversation_-_Australia 1103
1.0 The_Conversation_-_Spanish 1103
1.0 The_Conversation_-_United_Kingdom 1103
1.0 The_Conversation_-_United_States 1103
1.0 The_Guardian_(London) 33
1.0 The_Observer_(London) 33
1.0 The_Hill 365
1.0 The_Nation_(Nigeria) 1
1.0 The_Vancouver_Province_(British_Columbia) 1
1.0 thetimes.co.uk 3
1.0 The_Times_(London) 3
1.0 The_Sunday_Times_(London)_Spain 3
1.0 The_Week 23
1.0 The_Times_of_India_(TOI) 83
1.0 TOI.com_&_ET.com_Blogs 83
1.0 Toronto_Sun 4
1.0 UPI 4
1.0 Valor_Supplements 14
1.0 Valor_News 14
1.0 The_Vancouver_Sun_(British_Columbia) 1
1.0 Gazeta_Wyborcza 2
1.0 La_República_(Uruguay) 1
1.0 The_Peninsula 2
2.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 25
2.0 ABC_News 25
2.0 Associated_Press_State_&_Local 251
2.0 Associated_Press_Financial_Wire 251
2.0 AP_Spanish_Online 251
2.0 The_Associated_Press 251
2.0 AP_Planner 251
2.0 Associated_Press_International 251
2.0 TVEyes_-_BBC_2 1
2.0 TVEyes_-_BBC_1_North 1
2.0 TVEyes_-_BBC_1_Oxford 1
2.0 TVEyes_-_BBC_1_Northern_Ireland 1
2.0 TVEyes_-_BBC_1_South_West 1
2.0 TVEyes_-_BBC_1_South_East 1
2.0 TVEyes_-_BBC_1_Wales 1
2.0 TVEyes_-_BBC_1_East 1
2.0 TVEyes_-_BBC_1_North_West 1
2.0 TVEyes_-_BBC_1_North_East_and_Cumbria 1
2.0 TVEyes_-_BBC_1_Scotland 1
2.0 TVEyes_-_BBC_1_Southampton 1
2.0 TVEyes_-_BBC_1_London 1
2.0 TVEyes_-_BBC_1_West_Midlands 1
2.0 TVEyes_-_BBC_News_24 1
2.0 TVEyes_-_BBC_1_East_Midlands 1
2.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 1
2.0 TVEyes_-_BBC_3 1
2.0 TVEyes_-_BBC_2_Wales 1
2.0 TVEyes_-_BBC_1_West 1
2.0 TVEyes_-_BBC_Parliament 1
2.0 The_Daily_Caller 1
2.0 The_Economic_Times 7
2.0 El_Pais 44
2.0 EuroNews_-_Version_Espanola 2
2.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
2.0 Indian_Express 8
2.0 La_Opinion 1
2.0 Metro_Toluca 12
2.0 Metro_(UK)_Mexico 12
2.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 13
2.0 Postmedia_Breaking_News 13
2.0 United_Nations_News_Spanish 18
2.0 United_Nations_News_English 18
2.0 UN_News_Service_(New_York) 18
2.0 United_Nations_News_Portuguese 18
2.0 Gazeta_Wyborcza_in_English 2
2.0 The_New_York_Times 6
2.0 The_New_York_Times_-_International_Edition_Peru 6
2.0 Ottawa_Citizen 1
2.0 The_Punch 1
2.0 Syrian_Arab_News_Agency_(SANA) 1
2.0 pravda.sk 3
2.0 The_Conversation_-_Australia 80
2.0 The_Conversation_-_Spanish 80
2.0 The_Conversation_-_United_Kingdom 80
2.0 The_Conversation_-_United_States 80
2.0 The_Guardian_(London) 2
2.0 The_Observer_(London) 2
2.0 The_Hill 44
2.0 The_Week 1
2.0 The_Times_of_India_(TOI) 8
2.0 TOI.com_&_ET.com_Blogs 8
2.0 Gazeta_Wyborcza 3
2.0 La_República_(Uruguay) 1
3.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 39
3.0 ABC_News 39
3.0 Associated_Press_State_&_Local 339
3.0 Associated_Press_Financial_Wire 339
3.0 AP_Spanish_Online 339
3.0 The_Associated_Press 339
3.0 AP_Planner 339
3.0 Associated_Press_International 339
3.0 Cyprus_Mail 1
3.0 The_Daily_Caller 1201
3.0 Edmonton_Journal_(Alberta) 1
3.0 El_Pais 2
3.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 3
3.0 Indian_Express 4
3.0 La_Opinion 1
3.0 Metro_Toluca 20
3.0 Metro_(UK)_Mexico 20
3.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 27
3.0 Postmedia_Breaking_News 27
3.0 Gazeta_Wyborcza_in_English 6
3.0 The_New_York_Times 2
3.0 The_New_York_Times_-_International_Edition_Peru 2
3.0 Ottawa_Citizen 4
3.0 Syrian_Arab_News_Agency_(SANA) 1
3.0 The_Daily_Telegraph_(London) 1
3.0 The_Daily_Telegraph_Online 1
3.0 telegraph.co.uk 1
3.0 The_Sunday_Telegraph_(London) 1
3.0 The_Conversation_-_Australia 12
3.0 The_Conversation_-_Spanish 12
3.0 The_Conversation_-_United_Kingdom 12
3.0 The_Conversation_-_United_States 12
3.0 The_Hill 325
3.0 thetimes.co.uk 1
3.0 The_Times_(London) 1
3.0 The_Sunday_Times_(London)_Spain 1
3.0 The_Week 31
3.0 The_Times_of_India_(TOI) 1
3.0 TOI.com_&_ET.com_Blogs 1
3.0 Toronto_Sun 6
3.0 UPI 2
4.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
4.0 ABC_News 3
4.0 Associated_Press_State_&_Local 66
4.0 Associated_Press_Financial_Wire 66
4.0 AP_Spanish_Online 66
4.0 The_Associated_Press 66
4.0 AP_Planner 66
4.0 Associated_Press_International 66
4.0 The_Daily_Caller 1
4.0 El_Comercio_(Peru) 33
4.0 El_Pais 5414
4.0 EuroNews_-_Version_Espanola 74
4.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
4.0 El_Heraldo_de_México 81
4.0 La_Opinion 3
4.0 Metro_Toluca 1
4.0 Metro_(UK)_Mexico 1
4.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
4.0 Postmedia_Breaking_News 1
4.0 Gazeta_Wyborcza_in_English 1
4.0 Reforma_(Mexico) 392
4.0 Syrian_Arab_News_Agency_(SANA) 2
4.0 The_Conversation_-_Australia 2
4.0 The_Conversation_-_Spanish 2
4.0 The_Conversation_-_United_Kingdom 2
4.0 The_Conversation_-_United_States 2
4.0 The_Hill 18
4.0 The_Week 1
4.0 Valor_Supplements 2
4.0 Valor_News 2
4.0 Gazeta_Wyborcza 1
4.0 La_República_(Uruguay) 6
4.0 Expansión_(Mexico) 136
5.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 9
5.0 ABC_News 9
5.0 Azeri-Press_news_agency_(APA) 85
5.0 Associated_Press_State_&_Local 90
5.0 Associated_Press_Financial_Wire 90
5.0 AP_Spanish_Online 90
5.0 The_Associated_Press 90
5.0 AP_Planner 90
5.0 Associated_Press_International 90
5.0 Cyprus_Mail 1
5.0 The_Daily_Caller 7
5.0 The_Economic_Times 5
5.0 El_Comercio_(Peru) 2
5.0 El_Pais 14
5.0 EuroNews_-_Version_Espanola 6
5.0 Indian_Express 10
5.0 Metro_Toluca 12
5.0 Metro_(UK)_Mexico 12
5.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 7
5.0 Postmedia_Breaking_News 7
5.0 United_Nations_News_Spanish 1
5.0 United_Nations_News_English 1
5.0 UN_News_Service_(New_York) 1
5.0 United_Nations_News_Portuguese 1
5.0 The_New_York_Times 2
5.0 The_New_York_Times_-_International_Edition_Peru 2
5.0 Ottawa_Citizen 16
5.0 Syrian_Arab_News_Agency_(SANA) 318
5.0 The_Conversation_-_Australia 11
5.0 The_Conversation_-_Spanish 11
5.0 The_Conversation_-_United_Kingdom 11
5.0 The_Conversation_-_United_States 11
5.0 The_Guardian_(London) 4
5.0 The_Observer_(London) 4
5.0 The_Hill 77
5.0 The_Week 1
5.0 The_Times_of_India_(TOI) 6
5.0 TOI.com_&_ET.com_Blogs 6
5.0 Valor_Supplements 2
5.0 Valor_News 2
5.0 La_República_(Uruguay) 1
6.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 6
6.0 ABC_News 6
6.0 Associated_Press_State_&_Local 41
6.0 Associated_Press_Financial_Wire 41
6.0 AP_Spanish_Online 41
6.0 The_Associated_Press 41
6.0 AP_Planner 41
6.0 Associated_Press_International 41
6.0 The_Economic_Times 1
6.0 El_Pais 1
6.0 Mehr_News_Agency_(MNA) 1
6.0 Indian_Express 3
6.0 Metro_Toluca 1
6.0 Metro_(UK)_Mexico 1
6.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
6.0 Postmedia_Breaking_News 3
6.0 United_Nations_News_Spanish 2
6.0 United_Nations_News_English 2
6.0 UN_News_Service_(New_York) 2
6.0 United_Nations_News_Portuguese 2
6.0 Gazeta_Wyborcza_in_English 3
6.0 Saudi_Gazette_-_Saudi_Arabia 10
6.0 The_Japan_News 4
6.0 The_Conversation_-_Australia 1
6.0 The_Conversation_-_Spanish 1
6.0 The_Conversation_-_United_Kingdom 1
6.0 The_Conversation_-_United_States 1
6.0 The_Hill 21
6.0 The_Times_of_India_(TOI) 1
6.0 TOI.com_&_ET.com_Blogs 1
6.0 Gazeta_Wyborcza 3
7.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
7.0 ABC_News 5
7.0 Azeri-Press_news_agency_(APA) 1
7.0 Associated_Press_State_&_Local 80
7.0 Associated_Press_Financial_Wire 80
7.0 AP_Spanish_Online 80
7.0 The_Associated_Press 80
7.0 AP_Planner 80
7.0 Associated_Press_International 80
7.0 The_Economic_Times 2
7.0 El_Pais 3
7.0 Indian_Express 1
7.0 Metro_Toluca 6
7.0 Metro_(UK)_Mexico 6
7.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 6
7.0 Postmedia_Breaking_News 6
7.0 Ottawa_Citizen 2
7.0 Saudi_Gazette_-_Saudi_Arabia 1
7.0 The_Conversation_-_Australia 4
7.0 The_Conversation_-_Spanish 4
7.0 The_Conversation_-_United_Kingdom 4
7.0 The_Conversation_-_United_States 4
7.0 The_Hill 16
7.0 The_Times_of_India_(TOI) 1
7.0 TOI.com_&_ET.com_Blogs 1
8.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
8.0 ABC_News 1
8.0 Associated_Press_State_&_Local 12
8.0 Associated_Press_Financial_Wire 12
8.0 AP_Spanish_Online 12
8.0 The_Associated_Press 12
8.0 AP_Planner 12
8.0 Associated_Press_International 12
8.0 El_Pais 2
8.0 Indian_Express 1
8.0 Metro_Toluca 1
8.0 Metro_(UK)_Mexico 1
8.0 The_Hill 2
8.0 Valor_Supplements 390
8.0 Valor_News 390
9.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 20
9.0 ABC_News 20
9.0 Associated_Press_State_&_Local 110
9.0 Associated_Press_Financial_Wire 110
9.0 AP_Spanish_Online 110
9.0 The_Associated_Press 110
9.0 AP_Planner 110
9.0 Associated_Press_International 110
9.0 Business_Insider_US 4
9.0 Cyprus_Mail 1
9.0 The_Daily_Caller 58
9.0 El_Pais 1
9.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 4
9.0 Metro_Toluca 62
9.0 Metro_(UK)_Mexico 62
9.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 6
9.0 Postmedia_Breaking_News 6
9.0 United_Nations_News_Spanish 1
9.0 United_Nations_News_English 1
9.0 UN_News_Service_(New_York) 1
9.0 United_Nations_News_Portuguese 1
9.0 Ottawa_Citizen 1
9.0 The_Punch 1
9.0 RollCall.com 2
9.0 The_Daily_Telegraph_(London) 61
9.0 The_Daily_Telegraph_Online 61
9.0 telegraph.co.uk 61
9.0 The_Sunday_Telegraph_(London) 61
9.0 The_Japan_News 1
9.0 The_Conversation_-_Australia 7
9.0 The_Conversation_-_Spanish 7
9.0 The_Conversation_-_United_Kingdom 7
9.0 The_Conversation_-_United_States 7
9.0 The_Hill 81
9.0 The_Week 13
9.0 The_Times_of_India_(TOI) 4
9.0 TOI.com_&_ET.com_Blogs 4
9.0 Toronto_Sun 1
10.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 7
10.0 ABC_News 7
10.0 Associated_Press_State_&_Local 87
10.0 Associated_Press_Financial_Wire 87
10.0 AP_Spanish_Online 87
10.0 The_Associated_Press 87
10.0 AP_Planner 87
10.0 Associated_Press_International 87
10.0 CBC_News 284
10.0 Edmonton_Journal_(Alberta) 412
10.0 Edmonton_Sun 280
10.0 El_Pais 1
10.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 449
10.0 Indian_Express 1
10.0 Metro_Toluca 3
10.0 Metro_(UK)_Mexico 3
10.0 The_Gazette_(Montreal) 175
10.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 946
10.0 Postmedia_Breaking_News 946
10.0 Gazeta_Wyborcza_in_English 1
10.0 Ottawa_Citizen 843
10.0 The_Conversation_-_Australia 12
10.0 The_Conversation_-_Spanish 12
10.0 The_Conversation_-_United_Kingdom 12
10.0 The_Conversation_-_United_States 12
10.0 The_Hill 20
10.0 The_Vancouver_Province_(British_Columbia) 1
10.0 The_Week 3
10.0 The_Times_of_India_(TOI) 3
10.0 TOI.com_&_ET.com_Blogs 3
10.0 Toronto_Sun 111
10.0 The_Vancouver_Sun_(British_Columbia) 434
10.0 Windsor_Star_(Ontario) 114
11.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
11.0 ABC_News 1
11.0 Asian_News_International_(ANI) 262
11.0 Associated_Press_State_&_Local 13
11.0 Associated_Press_Financial_Wire 13
11.0 AP_Spanish_Online 13
11.0 The_Associated_Press 13
11.0 AP_Planner 13
11.0 Associated_Press_International 13
11.0 The_Daily_Caller 1
11.0 The_Economic_Times 1903
11.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 3
11.0 Indian_Express 605
11.0 Metro_Toluca 1
11.0 Metro_(UK)_Mexico 1
11.0 The_Conversation_-_Australia 7
11.0 The_Conversation_-_Spanish 7
11.0 The_Conversation_-_United_Kingdom 7
11.0 The_Conversation_-_United_States 7
11.0 The_Guardian_(London) 1
11.0 The_Observer_(London) 1
11.0 The_Hill 25
11.0 The_Week 1
11.0 The_Times_of_India_(TOI) 84
11.0 TOI.com_&_ET.com_Blogs 84
12.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 8
12.0 ABC_News 8
12.0 Associated_Press_State_&_Local 67
12.0 Associated_Press_Financial_Wire 67
12.0 AP_Spanish_Online 67
12.0 The_Associated_Press 67
12.0 AP_Planner 67
12.0 Associated_Press_International 67
12.0 Cyprus_Mail 692
12.0 El_Comercio_(Peru) 2783
12.0 El_Pais 17
12.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 3
12.0 Indian_Express 3
12.0 Metro_Toluca 1
12.0 Metro_(UK)_Mexico 1
12.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
12.0 Postmedia_Breaking_News 3
12.0 Ottawa_Citizen 1
12.0 Saudi_Gazette_-_Saudi_Arabia 1
12.0 The_Daily_Telegraph_(London) 1
12.0 The_Daily_Telegraph_Online 1
12.0 telegraph.co.uk 1
12.0 The_Sunday_Telegraph_(London) 1
12.0 The_Conversation_-_Australia 1
12.0 The_Conversation_-_Spanish 1
12.0 The_Conversation_-_United_Kingdom 1
12.0 The_Conversation_-_United_States 1
12.0 The_Guardian_(London) 1
12.0 The_Observer_(London) 1
12.0 The_Hill 33
12.0 The_Times_of_India_(TOI) 16
12.0 TOI.com_&_ET.com_Blogs 16
12.0 Gazeta_Wyborcza 20
12.0 La_República_(Uruguay) 4
13.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 36
13.0 ABC_News 36
13.0 Asian_News_International_(ANI) 2
13.0 Associated_Press_State_&_Local 1463
13.0 Associated_Press_Financial_Wire 1463
13.0 AP_Spanish_Online 1463
13.0 The_Associated_Press 1463
13.0 AP_Planner 1463
13.0 Associated_Press_International 1463
13.0 The_Daily_Caller 1
13.0 The_Economic_Times 17
13.0 El_Pais 5
13.0 Mehr_News_Agency_(MNA) 105
13.0 Indian_Express 30
13.0 Metro_Toluca 5
13.0 Metro_(UK)_Mexico 5
13.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
13.0 Postmedia_Breaking_News 3
13.0 United_Nations_News_Spanish 1242
13.0 United_Nations_News_English 1242
13.0 UN_News_Service_(New_York) 1242
13.0 United_Nations_News_Portuguese 1242
13.0 Pajhwok_Afghan_News_English 1
13.0 The_Punch 3
13.0 Syrian_Arab_News_Agency_(SANA) 3
13.0 The_Conversation_-_Australia 6
13.0 The_Conversation_-_Spanish 6
13.0 The_Conversation_-_United_Kingdom 6
13.0 The_Conversation_-_United_States 6
13.0 The_Hill 21
13.0 The_Times_of_India_(TOI) 2174
13.0 TOI.com_&_ET.com_Blogs 2174
13.0 Toronto_Sun 1
13.0 ENP_Newswire_Mexico 823
14.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
14.0 ABC_News 1
14.0 Azeri-Press_news_agency_(APA) 1
14.0 Associated_Press_State_&_Local 24
14.0 Associated_Press_Financial_Wire 24
14.0 AP_Spanish_Online 24
14.0 The_Associated_Press 24
14.0 AP_Planner 24
14.0 Associated_Press_International 24
14.0 El_Pais 7
14.0 Indian_Express 1
14.0 EuroNews_-_Versione_Italiana 10
14.0 Metro_Toluca 1
14.0 Metro_(UK)_Mexico 1
14.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 2
14.0 Postmedia_Breaking_News 2
14.0 The_Conversation_-_Australia 4
14.0 The_Conversation_-_Spanish 4
14.0 The_Conversation_-_United_Kingdom 4
14.0 The_Conversation_-_United_States 4
14.0 The_Hill 5
14.0 The_Week 1
14.0 Gazeta_Wyborcza 2
15.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 12
15.0 ABC_News 12
15.0 Associated_Press_State_&_Local 124
15.0 Associated_Press_Financial_Wire 124
15.0 AP_Spanish_Online 124
15.0 The_Associated_Press 124
15.0 AP_Planner 124
15.0 Associated_Press_International 124
15.0 CBC_News 1
15.0 Cyprus_Mail 1
15.0 The_Economic_Times 3
15.0 El_Pais 7
15.0 Mehr_News_Agency_(MNA) 1
15.0 EuroNews_-_Version_Espanola 1
15.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
15.0 Metro_Toluca 8
15.0 Metro_(UK)_Mexico 8
15.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 11
15.0 Postmedia_Breaking_News 11
15.0 United_Nations_News_Spanish 10
15.0 United_Nations_News_English 10
15.0 UN_News_Service_(New_York) 10
15.0 United_Nations_News_Portuguese 10
15.0 The_New_York_Times 3
15.0 The_New_York_Times_-_International_Edition_Peru 3
15.0 Ottawa_Citizen 2
15.0 The_Conversation_-_Australia 2
15.0 The_Conversation_-_Spanish 2
15.0 The_Conversation_-_United_Kingdom 2
15.0 The_Conversation_-_United_States 2
15.0 The_Guardian_(London) 5
15.0 The_Observer_(London) 5
15.0 The_Hill 47
15.0 thetimes.co.uk 1
15.0 The_Times_(London) 1
15.0 The_Sunday_Times_(London)_Spain 1
15.0 The_Week 1
15.0 The_Times_of_India_(TOI) 1
15.0 TOI.com_&_ET.com_Blogs 1
15.0 Gazeta_Wyborcza 5
16.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 36
16.0 ABC_News 36
16.0 Associated_Press_State_&_Local 233
16.0 Associated_Press_Financial_Wire 233
16.0 AP_Spanish_Online 233
16.0 The_Associated_Press 233
16.0 AP_Planner 233
16.0 Associated_Press_International 233
16.0 Business_Insider_US 1
16.0 The_Daily_Caller 4
16.0 The_Economic_Times 4
16.0 El_Pais 8
16.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
16.0 Indian_Express 9
16.0 La_Opinion 10
16.0 Manila_Bulletin 2
16.0 Metro_Toluca 15
16.0 Metro_(UK)_Mexico 15
16.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 5
16.0 Postmedia_Breaking_News 5
16.0 The_Conversation_-_Australia 7
16.0 The_Conversation_-_Spanish 7
16.0 The_Conversation_-_United_Kingdom 7
16.0 The_Conversation_-_United_States 7
16.0 The_Hill 146
16.0 The_Week 13
16.0 The_Times_of_India_(TOI) 12
16.0 TOI.com_&_ET.com_Blogs 12
16.0 UPI 3
16.0 La_República_(Uruguay) 1
17.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 11
17.0 ABC_News 11
17.0 Associated_Press_State_&_Local 15
17.0 Associated_Press_Financial_Wire 15
17.0 AP_Spanish_Online 15
17.0 The_Associated_Press 15
17.0 AP_Planner 15
17.0 Associated_Press_International 15
17.0 The_Hill 14
18.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
18.0 ABC_News 5
18.0 Azeri-Press_news_agency_(APA) 1
18.0 Associated_Press_State_&_Local 27
18.0 Associated_Press_Financial_Wire 27
18.0 AP_Spanish_Online 27
18.0 The_Associated_Press 27
18.0 AP_Planner 27
18.0 Associated_Press_International 27
18.0 Cyprus_Mail 1
18.0 The_Daily_Caller 3
18.0 The_Economic_Times 1
18.0 El_Pais 1
18.0 Indian_Express 2
18.0 Metro_Toluca 4
18.0 Metro_(UK)_Mexico 4
18.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
18.0 Postmedia_Breaking_News 3
18.0 Ottawa_Citizen 1
18.0 The_Conversation_-_Australia 2
18.0 The_Conversation_-_Spanish 2
18.0 The_Conversation_-_United_Kingdom 2
18.0 The_Conversation_-_United_States 2
18.0 The_Hill 12
18.0 The_Week 1
18.0 The_Times_of_India_(TOI) 2
18.0 TOI.com_&_ET.com_Blogs 2
19.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
19.0 ABC_News 3
19.0 Associated_Press_State_&_Local 31
19.0 Associated_Press_Financial_Wire 31
19.0 AP_Spanish_Online 31
19.0 The_Associated_Press 31
19.0 AP_Planner 31
19.0 Associated_Press_International 31
19.0 Cyprus_Mail 1
19.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
19.0 Metro_Toluca 5
19.0 Metro_(UK)_Mexico 5
19.0 Gazeta_Wyborcza_in_English 1
19.0 The_New_York_Times 1
19.0 The_New_York_Times_-_International_Edition_Peru 1
19.0 Ottawa_Citizen 1
19.0 The_Conversation_-_Australia 2
19.0 The_Conversation_-_Spanish 2
19.0 The_Conversation_-_United_Kingdom 2
19.0 The_Conversation_-_United_States 2
19.0 The_Hill 7
20.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
20.0 ABC_News 5
20.0 Associated_Press_State_&_Local 44
20.0 Associated_Press_Financial_Wire 44
20.0 AP_Spanish_Online 44
20.0 The_Associated_Press 44
20.0 AP_Planner 44
20.0 Associated_Press_International 44
20.0 El_Pais 1
20.0 Indian_Express 1
20.0 Metro_Toluca 1
20.0 Metro_(UK)_Mexico 1
20.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
20.0 Postmedia_Breaking_News 1
20.0 United_Nations_News_Spanish 1
20.0 United_Nations_News_English 1
20.0 UN_News_Service_(New_York) 1
20.0 United_Nations_News_Portuguese 1
20.0 The_Conversation_-_Australia 1
20.0 The_Conversation_-_Spanish 1
20.0 The_Conversation_-_United_Kingdom 1
20.0 The_Conversation_-_United_States 1
20.0 The_Guardian_(London) 1
20.0 The_Observer_(London) 1
20.0 The_Hill 14
20.0 The_Times_of_India_(TOI) 1
20.0 TOI.com_&_ET.com_Blogs 1
21.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
21.0 ABC_News 1
21.0 Associated_Press_State_&_Local 12
21.0 Associated_Press_Financial_Wire 12
21.0 AP_Spanish_Online 12
21.0 The_Associated_Press 12
21.0 AP_Planner 12
21.0 Associated_Press_International 12
21.0 Mehr_News_Agency_(MNA) 1
21.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
21.0 Postmedia_Breaking_News 3
21.0 Gazeta_Wyborcza_in_English 222
21.0 Ottawa_Citizen 1
21.0 The_Hill 3
21.0 Gazeta_Wyborcza 283
22.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
22.0 ABC_News 1
22.0 Associated_Press_State_&_Local 5
22.0 Associated_Press_Financial_Wire 5
22.0 AP_Spanish_Online 5
22.0 The_Associated_Press 5
22.0 AP_Planner 5
22.0 Associated_Press_International 5
22.0 The_Economic_Times 11
22.0 El_Pais 1
22.0 Indian_Express 5
22.0 Pajhwok_Afghan_News_English 1
22.0 Saudi_Gazette_-_Saudi_Arabia 580
22.0 The_Hill 1
22.0 The_Times_of_India_(TOI) 2
22.0 TOI.com_&_ET.com_Blogs 2
25.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
25.0 ABC_News 2
25.0 Associated_Press_State_&_Local 20
25.0 Associated_Press_Financial_Wire 20
25.0 AP_Spanish_Online 20
25.0 The_Associated_Press 20
25.0 AP_Planner 20
25.0 Associated_Press_International 20
25.0 TVEyes_-_BBC_2 1
25.0 TVEyes_-_BBC_1_North 1
25.0 TVEyes_-_BBC_1_Oxford 1
25.0 TVEyes_-_BBC_1_Northern_Ireland 1
25.0 TVEyes_-_BBC_1_South_West 1
25.0 TVEyes_-_BBC_1_South_East 1
25.0 TVEyes_-_BBC_1_Wales 1
25.0 TVEyes_-_BBC_1_East 1
25.0 TVEyes_-_BBC_1_North_West 1
25.0 TVEyes_-_BBC_1_North_East_and_Cumbria 1
25.0 TVEyes_-_BBC_1_Scotland 1
25.0 TVEyes_-_BBC_1_Southampton 1
25.0 TVEyes_-_BBC_1_London 1
25.0 TVEyes_-_BBC_1_West_Midlands 1
25.0 TVEyes_-_BBC_News_24 1
25.0 TVEyes_-_BBC_1_East_Midlands 1
25.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 1
25.0 TVEyes_-_BBC_3 1
25.0 TVEyes_-_BBC_2_Wales 1
25.0 TVEyes_-_BBC_1_West 1
25.0 TVEyes_-_BBC_Parliament 1
25.0 The_Economic_Times 1
25.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 13
25.0 Metro_Toluca 2
25.0 Metro_(UK)_Mexico 2
25.0 The_Gazette_(Montreal) 2
25.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
25.0 Postmedia_Breaking_News 1
25.0 The_Conversation_-_Australia 2
25.0 The_Conversation_-_Spanish 2
25.0 The_Conversation_-_United_Kingdom 2
25.0 The_Conversation_-_United_States 2
25.0 The_Hill 5
25.0 The_Week 1
25.0 Gazeta_Wyborcza 2
26.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
26.0 ABC_News 3
26.0 Associated_Press_State_&_Local 42
26.0 Associated_Press_Financial_Wire 42
26.0 AP_Spanish_Online 42
26.0 The_Associated_Press 42
26.0 AP_Planner 42
26.0 Associated_Press_International 42
26.0 The_Economic_Times 10
26.0 El_Pais 2
26.0 Indian_Express 4
26.0 Metro_Toluca 1
26.0 Metro_(UK)_Mexico 1
26.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 4
26.0 Postmedia_Breaking_News 4
26.0 Gazeta_Wyborcza_in_English 1
26.0 Ottawa_Citizen 1
26.0 Saudi_Gazette_-_Saudi_Arabia 1
26.0 The_Conversation_-_Australia 6
26.0 The_Conversation_-_Spanish 6
26.0 The_Conversation_-_United_Kingdom 6
26.0 The_Conversation_-_United_States 6
26.0 The_Hill 28
26.0 The_Times_of_India_(TOI) 13
26.0 TOI.com_&_ET.com_Blogs 13
26.0 Toronto_Sun 1
26.0 The_Vancouver_Sun_(British_Columbia) 1
28.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
28.0 ABC_News 1
28.0 Associated_Press_State_&_Local 1
28.0 Associated_Press_Financial_Wire 1
28.0 AP_Spanish_Online 1
28.0 The_Associated_Press 1
28.0 AP_Planner 1
28.0 Associated_Press_International 1
29.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
29.0 ABC_News 1
29.0 Associated_Press_State_&_Local 5
29.0 Associated_Press_Financial_Wire 5
29.0 AP_Spanish_Online 5
29.0 The_Associated_Press 5
29.0 AP_Planner 5
29.0 Associated_Press_International 5
29.0 Business_Insider_US 1
29.0 Cyprus_Mail 1
29.0 The_Economic_Times 6
29.0 El_Pais 1
29.0 Indian_Express 3
29.0 The_Conversation_-_Australia 2
29.0 The_Conversation_-_Spanish 2
29.0 The_Conversation_-_United_Kingdom 2
29.0 The_Conversation_-_United_States 2
29.0 The_Hill 8
29.0 The_Week 1
29.0 The_Times_of_India_(TOI) 2
29.0 TOI.com_&_ET.com_Blogs 2
34.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
34.0 ABC_News 3
34.0 Associated_Press_State_&_Local 19
34.0 Associated_Press_Financial_Wire 19
34.0 AP_Spanish_Online 19
34.0 The_Associated_Press 19
34.0 AP_Planner 19
34.0 Associated_Press_International 19
34.0 El_Pais 1
34.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
34.0 The_Gazette_(Montreal) 1
34.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 2
34.0 Postmedia_Breaking_News 2
34.0 The_Conversation_-_Australia 27
34.0 The_Conversation_-_Spanish 27
34.0 The_Conversation_-_United_Kingdom 27
34.0 The_Conversation_-_United_States 27
34.0 The_Hill 6
34.0 The_Week 1
36.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 7
36.0 ABC_News 7
36.0 Associated_Press_State_&_Local 6
36.0 Associated_Press_Financial_Wire 6
36.0 AP_Spanish_Online 6
36.0 The_Associated_Press 6
36.0 AP_Planner 6
36.0 Associated_Press_International 6
36.0 The_Economic_Times 2
36.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
36.0 Postmedia_Breaking_News 1
36.0 United_Nations_News_Spanish 1
36.0 United_Nations_News_English 1
36.0 UN_News_Service_(New_York) 1
36.0 United_Nations_News_Portuguese 1
36.0 The_Conversation_-_Australia 1
36.0 The_Conversation_-_Spanish 1
36.0 The_Conversation_-_United_Kingdom 1
36.0 The_Conversation_-_United_States 1
36.0 The_Hill 2
37.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
37.0 ABC_News 1
37.0 Associated_Press_State_&_Local 12
37.0 Associated_Press_Financial_Wire 12
37.0 AP_Spanish_Online 12
37.0 The_Associated_Press 12
37.0 AP_Planner 12
37.0 Associated_Press_International 12
37.0 El_Pais 1
37.0 United_Nations_News_Spanish 4
37.0 United_Nations_News_English 4
37.0 UN_News_Service_(New_York) 4
37.0 United_Nations_News_Portuguese 4
37.0 The_Hill 2
39.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
39.0 ABC_News 1
39.0 Associated_Press_State_&_Local 3
39.0 Associated_Press_Financial_Wire 3
39.0 AP_Spanish_Online 3
39.0 The_Associated_Press 3
39.0 AP_Planner 3
39.0 Associated_Press_International 3
39.0 The_Hill 1
47.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
47.0 ABC_News 2
47.0 Associated_Press_State_&_Local 4
47.0 Associated_Press_Financial_Wire 4
47.0 AP_Spanish_Online 4
47.0 The_Associated_Press 4
47.0 AP_Planner 4
47.0 Associated_Press_International 4
47.0 El_Pais 1
47.0 Metro_Toluca 1
47.0 Metro_(UK)_Mexico 1
47.0 United_Nations_News_Spanish 5
47.0 United_Nations_News_English 5
47.0 UN_News_Service_(New_York) 5
47.0 United_Nations_News_Portuguese 5
47.0 The_Conversation_-_Australia 6
47.0 The_Conversation_-_Spanish 6
47.0 The_Conversation_-_United_Kingdom 6
47.0 The_Conversation_-_United_States 6
47.0 The_Hill 1
52.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
52.0 ABC_News 3
52.0 Associated_Press_State_&_Local 11
52.0 Associated_Press_Financial_Wire 11
52.0 AP_Spanish_Online 11
52.0 The_Associated_Press 11
52.0 AP_Planner 11
52.0 Associated_Press_International 11
52.0 Cyprus_Mail 1
52.0 El_Pais 2
52.0 The_Conversation_-_Australia 1
52.0 The_Conversation_-_Spanish 1
52.0 The_Conversation_-_United_Kingdom 1
52.0 The_Conversation_-_United_States 1
52.0 The_Hill 14
56.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
56.0 ABC_News 1
56.0 Associated_Press_State_&_Local 1
56.0 Associated_Press_Financial_Wire 1
56.0 AP_Spanish_Online 1
56.0 The_Associated_Press 1
56.0 AP_Planner 1
56.0 Associated_Press_International 1
56.0 The_Conversation_-_Australia 1
56.0 The_Conversation_-_Spanish 1
56.0 The_Conversation_-_United_Kingdom 1
56.0 The_Conversation_-_United_States 1
61.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
61.0 ABC_News 2
61.0 Associated_Press_State_&_Local 4
61.0 Associated_Press_Financial_Wire 4
61.0 AP_Spanish_Online 4
61.0 The_Associated_Press 4
61.0 AP_Planner 4
61.0 Associated_Press_International 4
61.0 The_Conversation_-_Australia 2
61.0 The_Conversation_-_Spanish 2
61.0 The_Conversation_-_United_Kingdom 2
61.0 The_Conversation_-_United_States 2
61.0 The_Hill 1
61.0 The_Week 28
66.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
66.0 ABC_News 1
72.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 6
72.0 ABC_News 6
72.0 Associated_Press_State_&_Local 1
72.0 Associated_Press_Financial_Wire 1
72.0 AP_Spanish_Online 1
72.0 The_Associated_Press 1
72.0 AP_Planner 1
72.0 Associated_Press_International 1
72.0 Metro_Toluca 1
72.0 Metro_(UK)_Mexico 1
72.0 The_Hill 1
73.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
73.0 ABC_News 1
73.0 Associated_Press_State_&_Local 3
73.0 Associated_Press_Financial_Wire 3
73.0 AP_Spanish_Online 3
73.0 The_Associated_Press 3
73.0 AP_Planner 3
73.0 Associated_Press_International 3
73.0 RollCall.com 1
73.0 The_Hill 1
87.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
87.0 ABC_News 2
87.0 Associated_Press_State_&_Local 19
87.0 Associated_Press_Financial_Wire 19
87.0 AP_Spanish_Online 19
87.0 The_Associated_Press 19
87.0 AP_Planner 19
87.0 Associated_Press_International 19
87.0 Metro_Toluca 1
87.0 Metro_(UK)_Mexico 1
87.0 The_Hill 1
95.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
95.0 ABC_News 3
95.0 Associated_Press_State_&_Local 4
95.0 Associated_Press_Financial_Wire 4
95.0 AP_Spanish_Online 4
95.0 The_Associated_Press 4
95.0 AP_Planner 4
95.0 Associated_Press_International 4
95.0 The_Conversation_-_Australia 1
95.0 The_Conversation_-_Spanish 1
95.0 The_Conversation_-_United_Kingdom 1
95.0 The_Conversation_-_United_States 1
112.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
112.0 ABC_News 1
112.0 Associated_Press_State_&_Local 5
112.0 Associated_Press_Financial_Wire 5
112.0 AP_Spanish_Online 5
112.0 The_Associated_Press 5
112.0 AP_Planner 5
112.0 Associated_Press_International 5
112.0 The_Hill 1
209.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
209.0 ABC_News 1
209.0 The_Hill 2
464.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 45
464.0 ABC_News 45
23.0 Associated_Press_State_&_Local 2
23.0 Associated_Press_Financial_Wire 2
23.0 AP_Spanish_Online 2
23.0 The_Associated_Press 2
23.0 AP_Planner 2
23.0 Associated_Press_International 2
23.0 The_Conversation_-_Australia 1
23.0 The_Conversation_-_Spanish 1
23.0 The_Conversation_-_United_Kingdom 1
23.0 The_Conversation_-_United_States 1
23.0 The_Hill 1
24.0 Associated_Press_State_&_Local 80
24.0 Associated_Press_Financial_Wire 80
24.0 AP_Spanish_Online 80
24.0 The_Associated_Press 80
24.0 AP_Planner 80
24.0 Associated_Press_International 80
24.0 The_Daily_Caller 1
24.0 The_Economic_Times 1
24.0 El_Pais 1
24.0 Metro_Toluca 4
24.0 Metro_(UK)_Mexico 4
24.0 United_Nations_News_Spanish 1
24.0 United_Nations_News_English 1
24.0 UN_News_Service_(New_York) 1
24.0 United_Nations_News_Portuguese 1
24.0 The_New_York_Times 42
24.0 The_New_York_Times_-_International_Edition_Peru 42
24.0 Syrian_Arab_News_Agency_(SANA) 1
24.0 The_Daily_Telegraph_(London) 142
24.0 The_Daily_Telegraph_Online 142
24.0 telegraph.co.uk 142
24.0 The_Sunday_Telegraph_(London) 142
24.0 The_Conversation_-_Australia 5
24.0 The_Conversation_-_Spanish 5
24.0 The_Conversation_-_United_Kingdom 5
24.0 The_Conversation_-_United_States 5
24.0 The_Hill 6
24.0 thetimes.co.uk 116
24.0 The_Times_(London) 116
24.0 The_Sunday_Times_(London)_Spain 116
24.0 The_Week 2
30.0 Associated_Press_State_&_Local 6
30.0 Associated_Press_Financial_Wire 6
30.0 AP_Spanish_Online 6
30.0 The_Associated_Press 6
30.0 AP_Planner 6
30.0 Associated_Press_International 6
30.0 Cyprus_Mail 2
30.0 El_Comercio_(Peru) 3
30.0 El_Pais 2
30.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 8
30.0 Indian_Express 11
30.0 EuroNews_-_Versione_Italiana 7
30.0 Metro_Toluca 6
30.0 Metro_(UK)_Mexico 6
30.0 My_Republica 1
30.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 6
30.0 Postmedia_Breaking_News 6
30.0 United_Nations_News_Spanish 1
30.0 United_Nations_News_English 1
30.0 UN_News_Service_(New_York) 1
30.0 United_Nations_News_Portuguese 1
30.0 The_New_York_Times 2
30.0 The_New_York_Times_-_International_Edition_Peru 2
30.0 Saudi_Gazette_-_Saudi_Arabia 2
30.0 The_Conversation_-_Australia 11
30.0 The_Conversation_-_Spanish 11
30.0 The_Conversation_-_United_Kingdom 11
30.0 The_Conversation_-_United_States 11
30.0 The_Hill 19
30.0 The_Times_of_India_(TOI) 4
30.0 TOI.com_&_ET.com_Blogs 4
30.0 Toronto_Sun 2
30.0 Windsor_Star_(Ontario) 1
30.0 Euronews_Greek_Version 4
31.0 Associated_Press_State_&_Local 6
31.0 Associated_Press_Financial_Wire 6
31.0 AP_Spanish_Online 6
31.0 The_Associated_Press 6
31.0 AP_Planner 6
31.0 Associated_Press_International 6
31.0 Metro_Toluca 2
31.0 Metro_(UK)_Mexico 2
31.0 United_Nations_News_Spanish 1
31.0 United_Nations_News_English 1
31.0 UN_News_Service_(New_York) 1
31.0 United_Nations_News_Portuguese 1
31.0 The_Hill 1
32.0 Associated_Press_State_&_Local 4
32.0 Associated_Press_Financial_Wire 4
32.0 AP_Spanish_Online 4
32.0 The_Associated_Press 4
32.0 AP_Planner 4
32.0 Associated_Press_International 4
32.0 Metro_Toluca 2
32.0 Metro_(UK)_Mexico 2
32.0 The_Conversation_-_Australia 2
32.0 The_Conversation_-_Spanish 2
32.0 The_Conversation_-_United_Kingdom 2
32.0 The_Conversation_-_United_States 2
33.0 Associated_Press_State_&_Local 3
33.0 Associated_Press_Financial_Wire 3
33.0 AP_Spanish_Online 3
33.0 The_Associated_Press 3
33.0 AP_Planner 3
33.0 Associated_Press_International 3
33.0 United_Nations_News_Spanish 1
33.0 United_Nations_News_English 1
33.0 UN_News_Service_(New_York) 1
33.0 United_Nations_News_Portuguese 1
33.0 Toronto_Sun 1
35.0 Associated_Press_State_&_Local 1
35.0 Associated_Press_Financial_Wire 1
35.0 AP_Spanish_Online 1
35.0 The_Associated_Press 1
35.0 AP_Planner 1
35.0 Associated_Press_International 1
35.0 Metro_Toluca 2
35.0 Metro_(UK)_Mexico 2
35.0 The_Hill 1
38.0 Associated_Press_State_&_Local 2
38.0 Associated_Press_Financial_Wire 2
38.0 AP_Spanish_Online 2
38.0 The_Associated_Press 2
38.0 AP_Planner 2
38.0 Associated_Press_International 2
38.0 Metro_Toluca 1
38.0 Metro_(UK)_Mexico 1
38.0 The_Punch 483
38.0 The_Conversation_-_Australia 1
38.0 The_Conversation_-_Spanish 1
38.0 The_Conversation_-_United_Kingdom 1
38.0 The_Conversation_-_United_States 1
38.0 The_Nation_(Nigeria) 220
41.0 Associated_Press_State_&_Local 4
41.0 Associated_Press_Financial_Wire 4
41.0 AP_Spanish_Online 4
41.0 The_Associated_Press 4
41.0 AP_Planner 4
41.0 Associated_Press_International 4
41.0 Gazeta_Wyborcza_in_English 1
41.0 The_Conversation_-_Australia 1
41.0 The_Conversation_-_Spanish 1
41.0 The_Conversation_-_United_Kingdom 1
41.0 The_Conversation_-_United_States 1
42.0 Associated_Press_State_&_Local 4
42.0 Associated_Press_Financial_Wire 4
42.0 AP_Spanish_Online 4
42.0 The_Associated_Press 4
42.0 AP_Planner 4
42.0 Associated_Press_International 4
42.0 The_Economic_Times 1
42.0 Mehr_News_Agency_(MNA) 1
42.0 Metro_Toluca 1
42.0 Metro_(UK)_Mexico 1
42.0 The_Week 1
43.0 Associated_Press_State_&_Local 5
43.0 Associated_Press_Financial_Wire 5
43.0 AP_Spanish_Online 5
43.0 The_Associated_Press 5
43.0 AP_Planner 5
43.0 Associated_Press_International 5
43.0 The_Guardian_(London) 1
43.0 The_Observer_(London) 1
44.0 Associated_Press_State_&_Local 1
44.0 Associated_Press_Financial_Wire 1
44.0 AP_Spanish_Online 1
44.0 The_Associated_Press 1
44.0 AP_Planner 1
44.0 Associated_Press_International 1
44.0 Indian_Express 1
44.0 The_Times_of_India_(TOI) 1
44.0 TOI.com_&_ET.com_Blogs 1
45.0 Associated_Press_State_&_Local 8
45.0 Associated_Press_Financial_Wire 8
45.0 AP_Spanish_Online 8
45.0 The_Associated_Press 8
45.0 AP_Planner 8
45.0 Associated_Press_International 8
45.0 El_Pais 1
45.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 2
45.0 Postmedia_Breaking_News 2
45.0 The_Conversation_-_Australia 1
45.0 The_Conversation_-_Spanish 1
45.0 The_Conversation_-_United_Kingdom 1
45.0 The_Conversation_-_United_States 1
45.0 The_Hill 1
45.0 Gazeta_Wyborcza 1
46.0 Associated_Press_State_&_Local 4
46.0 Associated_Press_Financial_Wire 4
46.0 AP_Spanish_Online 4
46.0 The_Associated_Press 4
46.0 AP_Planner 4
46.0 Associated_Press_International 4
46.0 The_Economic_Times 1
46.0 Indian_Express 1
46.0 United_Nations_News_Spanish 1
46.0 United_Nations_News_English 1
46.0 UN_News_Service_(New_York) 1
46.0 United_Nations_News_Portuguese 1
46.0 The_New_York_Times 1
46.0 The_New_York_Times_-_International_Edition_Peru 1
48.0 Associated_Press_State_&_Local 10
48.0 Associated_Press_Financial_Wire 10
48.0 AP_Spanish_Online 10
48.0 The_Associated_Press 10
48.0 AP_Planner 10
48.0 Associated_Press_International 10
48.0 United_Nations_News_Spanish 1
48.0 United_Nations_News_English 1
48.0 UN_News_Service_(New_York) 1
48.0 United_Nations_News_Portuguese 1
48.0 The_Conversation_-_Australia 1
48.0 The_Conversation_-_Spanish 1
48.0 The_Conversation_-_United_Kingdom 1
48.0 The_Conversation_-_United_States 1
48.0 The_Hill 11
49.0 Associated_Press_State_&_Local 3
49.0 Associated_Press_Financial_Wire 3
49.0 AP_Spanish_Online 3
49.0 The_Associated_Press 3
49.0 AP_Planner 3
49.0 Associated_Press_International 3
49.0 El_Pais 3
49.0 The_Hill 5
50.0 Associated_Press_State_&_Local 2
50.0 Associated_Press_Financial_Wire 2
50.0 AP_Spanish_Online 2
50.0 The_Associated_Press 2
50.0 AP_Planner 2
50.0 Associated_Press_International 2
51.0 Associated_Press_State_&_Local 2
51.0 Associated_Press_Financial_Wire 2
51.0 AP_Spanish_Online 2
51.0 The_Associated_Press 2
51.0 AP_Planner 2
51.0 Associated_Press_International 2
51.0 The_Economic_Times 1
51.0 Indian_Express 1
51.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
51.0 Postmedia_Breaking_News 1
51.0 The_Times_of_India_(TOI) 2
51.0 TOI.com_&_ET.com_Blogs 2
53.0 Associated_Press_State_&_Local 4
53.0 Associated_Press_Financial_Wire 4
53.0 AP_Spanish_Online 4
53.0 The_Associated_Press 4
53.0 AP_Planner 4
53.0 Associated_Press_International 4
54.0 Associated_Press_State_&_Local 2
54.0 Associated_Press_Financial_Wire 2
54.0 AP_Spanish_Online 2
54.0 The_Associated_Press 2
54.0 AP_Planner 2
54.0 Associated_Press_International 2
54.0 The_Economic_Times 3
54.0 Indian_Express 11
54.0 The_Times_of_India_(TOI) 5
54.0 TOI.com_&_ET.com_Blogs 5
55.0 Associated_Press_State_&_Local 1
55.0 Associated_Press_Financial_Wire 1
55.0 AP_Spanish_Online 1
55.0 The_Associated_Press 1
55.0 AP_Planner 1
55.0 Associated_Press_International 1
55.0 Manila_Bulletin 433
55.0 The_Hill 1
58.0 Associated_Press_State_&_Local 1
58.0 Associated_Press_Financial_Wire 1
58.0 AP_Spanish_Online 1
58.0 The_Associated_Press 1
58.0 AP_Planner 1
58.0 Associated_Press_International 1
59.0 Associated_Press_State_&_Local 13
59.0 Associated_Press_Financial_Wire 13
59.0 AP_Spanish_Online 13
59.0 The_Associated_Press 13
59.0 AP_Planner 13
59.0 Associated_Press_International 13
59.0 The_Economic_Times 4
59.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 18
59.0 Indian_Express 1
59.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 6
59.0 Postmedia_Breaking_News 6
59.0 The_Hill 3
59.0 The_Times_of_India_(TOI) 1
59.0 TOI.com_&_ET.com_Blogs 1
60.0 Associated_Press_State_&_Local 4
60.0 Associated_Press_Financial_Wire 4
60.0 AP_Spanish_Online 4
60.0 The_Associated_Press 4
60.0 AP_Planner 4
60.0 Associated_Press_International 4
60.0 El_Pais 1
60.0 EuroNews_-_Version_Espanola 1
60.0 Metro_Toluca 4
60.0 Metro_(UK)_Mexico 4
60.0 Gazeta_Wyborcza_in_English 1
60.0 The_Conversation_-_Australia 6
60.0 The_Conversation_-_Spanish 6
60.0 The_Conversation_-_United_Kingdom 6
60.0 The_Conversation_-_United_States 6
60.0 The_Hill 4
63.0 Associated_Press_State_&_Local 1
63.0 Associated_Press_Financial_Wire 1
63.0 AP_Spanish_Online 1
63.0 The_Associated_Press 1
63.0 AP_Planner 1
63.0 Associated_Press_International 1
65.0 Associated_Press_State_&_Local 1
65.0 Associated_Press_Financial_Wire 1
65.0 AP_Spanish_Online 1
65.0 The_Associated_Press 1
65.0 AP_Planner 1
65.0 Associated_Press_International 1
67.0 Associated_Press_State_&_Local 1
67.0 Associated_Press_Financial_Wire 1
67.0 AP_Spanish_Online 1
67.0 The_Associated_Press 1
67.0 AP_Planner 1
67.0 Associated_Press_International 1
67.0 El_Pais 6
68.0 Associated_Press_State_&_Local 5
68.0 Associated_Press_Financial_Wire 5
68.0 AP_Spanish_Online 5
68.0 The_Associated_Press 5
68.0 AP_Planner 5
68.0 Associated_Press_International 5
68.0 El_Pais 2
68.0 The_Conversation_-_Australia 1
68.0 The_Conversation_-_Spanish 1
68.0 The_Conversation_-_United_Kingdom 1
68.0 The_Conversation_-_United_States 1
68.0 The_Hill 1
76.0 Associated_Press_State_&_Local 2
76.0 Associated_Press_Financial_Wire 2
76.0 AP_Spanish_Online 2
76.0 The_Associated_Press 2
76.0 AP_Planner 2
76.0 Associated_Press_International 2
76.0 The_Hill 1
78.0 Associated_Press_State_&_Local 2
78.0 Associated_Press_Financial_Wire 2
78.0 AP_Spanish_Online 2
78.0 The_Associated_Press 2
78.0 AP_Planner 2
78.0 Associated_Press_International 2
78.0 The_Daily_Caller 1
79.0 Associated_Press_State_&_Local 3
79.0 Associated_Press_Financial_Wire 3
79.0 AP_Spanish_Online 3
79.0 The_Associated_Press 3
79.0 AP_Planner 3
79.0 Associated_Press_International 3
79.0 Pajhwok_Afghan_News_English 1
80.0 Associated_Press_State_&_Local 1
80.0 Associated_Press_Financial_Wire 1
80.0 AP_Spanish_Online 1
80.0 The_Associated_Press 1
80.0 AP_Planner 1
80.0 Associated_Press_International 1
82.0 Associated_Press_State_&_Local 1
82.0 Associated_Press_Financial_Wire 1
82.0 AP_Spanish_Online 1
82.0 The_Associated_Press 1
82.0 AP_Planner 1
82.0 Associated_Press_International 1
82.0 The_Japan_News 106
84.0 Associated_Press_State_&_Local 3
84.0 Associated_Press_Financial_Wire 3
84.0 AP_Spanish_Online 3
84.0 The_Associated_Press 3
84.0 AP_Planner 3
84.0 Associated_Press_International 3
84.0 Pajhwok_Afghan_News_English 198
84.0 The_Hill 1
89.0 Associated_Press_State_&_Local 1
89.0 Associated_Press_Financial_Wire 1
89.0 AP_Spanish_Online 1
89.0 The_Associated_Press 1
89.0 AP_Planner 1
89.0 Associated_Press_International 1
91.0 Associated_Press_State_&_Local 1
91.0 Associated_Press_Financial_Wire 1
91.0 AP_Spanish_Online 1
91.0 The_Associated_Press 1
91.0 AP_Planner 1
91.0 Associated_Press_International 1
91.0 United_Nations_News_Spanish 1
91.0 United_Nations_News_English 1
91.0 UN_News_Service_(New_York) 1
91.0 United_Nations_News_Portuguese 1
91.0 The_Nation_(Nigeria) 1
96.0 Associated_Press_State_&_Local 5
96.0 Associated_Press_Financial_Wire 5
96.0 AP_Spanish_Online 5
96.0 The_Associated_Press 5
96.0 AP_Planner 5
96.0 Associated_Press_International 5
96.0 United_Nations_News_Spanish 2
96.0 United_Nations_News_English 2
96.0 UN_News_Service_(New_York) 2
96.0 United_Nations_News_Portuguese 2
96.0 The_Hill 1
97.0 Associated_Press_State_&_Local 1
97.0 Associated_Press_Financial_Wire 1
97.0 AP_Spanish_Online 1
97.0 The_Associated_Press 1
97.0 AP_Planner 1
97.0 Associated_Press_International 1
97.0 United_Nations_News_Spanish 1
97.0 United_Nations_News_English 1
97.0 UN_News_Service_(New_York) 1
97.0 United_Nations_News_Portuguese 1
97.0 The_Conversation_-_Australia 1
97.0 The_Conversation_-_Spanish 1
97.0 The_Conversation_-_United_Kingdom 1
97.0 The_Conversation_-_United_States 1
97.0 The_Hill 1
98.0 Associated_Press_State_&_Local 1
98.0 Associated_Press_Financial_Wire 1
98.0 AP_Spanish_Online 1
98.0 The_Associated_Press 1
98.0 AP_Planner 1
98.0 Associated_Press_International 1
99.0 Associated_Press_State_&_Local 2
99.0 Associated_Press_Financial_Wire 2
99.0 AP_Spanish_Online 2
99.0 The_Associated_Press 2
99.0 AP_Planner 2
99.0 Associated_Press_International 2
100.0 Associated_Press_State_&_Local 1
100.0 Associated_Press_Financial_Wire 1
100.0 AP_Spanish_Online 1
100.0 The_Associated_Press 1
100.0 AP_Planner 1
100.0 Associated_Press_International 1
104.0 Associated_Press_State_&_Local 2
104.0 Associated_Press_Financial_Wire 2
104.0 AP_Spanish_Online 2
104.0 The_Associated_Press 2
104.0 AP_Planner 2
104.0 Associated_Press_International 2
104.0 Gazeta_Wyborcza_in_English 1
104.0 The_Hill 6
106.0 Associated_Press_State_&_Local 1
106.0 Associated_Press_Financial_Wire 1
106.0 AP_Spanish_Online 1
106.0 The_Associated_Press 1
106.0 AP_Planner 1
106.0 Associated_Press_International 1
106.0 The_Hill 1
107.0 Associated_Press_State_&_Local 1
107.0 Associated_Press_Financial_Wire 1
107.0 AP_Spanish_Online 1
107.0 The_Associated_Press 1
107.0 AP_Planner 1
107.0 Associated_Press_International 1
113.0 Associated_Press_State_&_Local 1
113.0 Associated_Press_Financial_Wire 1
113.0 AP_Spanish_Online 1
113.0 The_Associated_Press 1
113.0 AP_Planner 1
113.0 Associated_Press_International 1
116.0 Associated_Press_State_&_Local 5
116.0 Associated_Press_Financial_Wire 5
116.0 AP_Spanish_Online 5
116.0 The_Associated_Press 5
116.0 AP_Planner 5
116.0 Associated_Press_International 5
116.0 El_Pais 2
122.0 Associated_Press_State_&_Local 1
122.0 Associated_Press_Financial_Wire 1
122.0 AP_Spanish_Online 1
122.0 The_Associated_Press 1
122.0 AP_Planner 1
122.0 Associated_Press_International 1
122.0 The_Economic_Times 1
125.0 Associated_Press_State_&_Local 1
125.0 Associated_Press_Financial_Wire 1
125.0 AP_Spanish_Online 1
125.0 The_Associated_Press 1
125.0 AP_Planner 1
125.0 Associated_Press_International 1
125.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
125.0 Postmedia_Breaking_News 1
126.0 Associated_Press_State_&_Local 1
126.0 Associated_Press_Financial_Wire 1
126.0 AP_Spanish_Online 1
126.0 The_Associated_Press 1
126.0 AP_Planner 1
126.0 Associated_Press_International 1
126.0 The_Hill 1
136.0 Associated_Press_State_&_Local 1
136.0 Associated_Press_Financial_Wire 1
136.0 AP_Spanish_Online 1
136.0 The_Associated_Press 1
136.0 AP_Planner 1
136.0 Associated_Press_International 1
138.0 Associated_Press_State_&_Local 3
138.0 Associated_Press_Financial_Wire 3
138.0 AP_Spanish_Online 3
138.0 The_Associated_Press 3
138.0 AP_Planner 3
138.0 Associated_Press_International 3
138.0 Metro_Toluca 1
138.0 Metro_(UK)_Mexico 1
144.0 Associated_Press_State_&_Local 1
144.0 Associated_Press_Financial_Wire 1
144.0 AP_Spanish_Online 1
144.0 The_Associated_Press 1
144.0 AP_Planner 1
144.0 Associated_Press_International 1
150.0 Associated_Press_State_&_Local 1
150.0 Associated_Press_Financial_Wire 1
150.0 AP_Spanish_Online 1
150.0 The_Associated_Press 1
150.0 AP_Planner 1
150.0 Associated_Press_International 1
150.0 My_Republica 495
190.0 Associated_Press_State_&_Local 1
190.0 Associated_Press_Financial_Wire 1
190.0 AP_Spanish_Online 1
190.0 The_Associated_Press 1
190.0 AP_Planner 1
190.0 Associated_Press_International 1
203.0 Associated_Press_State_&_Local 1
203.0 Associated_Press_Financial_Wire 1
203.0 AP_Spanish_Online 1
203.0 The_Associated_Press 1
203.0 AP_Planner 1
203.0 Associated_Press_International 1
207.0 Associated_Press_State_&_Local 1
207.0 Associated_Press_Financial_Wire 1
207.0 AP_Spanish_Online 1
207.0 The_Associated_Press 1
207.0 AP_Planner 1
207.0 Associated_Press_International 1
231.0 Associated_Press_State_&_Local 1
231.0 Associated_Press_Financial_Wire 1
231.0 AP_Spanish_Online 1
231.0 The_Associated_Press 1
231.0 AP_Planner 1
231.0 Associated_Press_International 1
234.0 Associated_Press_State_&_Local 1
234.0 Associated_Press_Financial_Wire 1
234.0 AP_Spanish_Online 1
234.0 The_Associated_Press 1
234.0 AP_Planner 1
234.0 Associated_Press_International 1
234.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
234.0 Winnipeg_Sun 319
250.0 Associated_Press_State_&_Local 1
250.0 Associated_Press_Financial_Wire 1
250.0 AP_Spanish_Online 1
250.0 The_Associated_Press 1
250.0 AP_Planner 1
250.0 Associated_Press_International 1
283.0 Associated_Press_State_&_Local 1
283.0 Associated_Press_Financial_Wire 1
283.0 AP_Spanish_Online 1
283.0 The_Associated_Press 1
283.0 AP_Planner 1
283.0 Associated_Press_International 1
292.0 Associated_Press_State_&_Local 4
292.0 Associated_Press_Financial_Wire 4
292.0 AP_Spanish_Online 4
292.0 The_Associated_Press 4
292.0 AP_Planner 4
292.0 Associated_Press_International 4
292.0 The_Hill 4
305.0 Associated_Press_State_&_Local 1
305.0 Associated_Press_Financial_Wire 1
305.0 AP_Spanish_Online 1
305.0 The_Associated_Press 1
305.0 AP_Planner 1
305.0 Associated_Press_International 1
305.0 Indian_Express 10
376.0 Associated_Press_State_&_Local 1
376.0 Associated_Press_Financial_Wire 1
376.0 AP_Spanish_Online 1
376.0 The_Associated_Press 1
376.0 AP_Planner 1
376.0 Associated_Press_International 1
420.0 Associated_Press_State_&_Local 1
420.0 Associated_Press_Financial_Wire 1
420.0 AP_Spanish_Online 1
420.0 The_Associated_Press 1
420.0 AP_Planner 1
420.0 Associated_Press_International 1
429.0 Associated_Press_State_&_Local 1
429.0 Associated_Press_Financial_Wire 1
429.0 AP_Spanish_Online 1
429.0 The_Associated_Press 1
429.0 AP_Planner 1
429.0 Associated_Press_International 1
172.0 Bangor_Daily_News_(Maine) 192
172.0 The_Hill 1
274.0 The_Daily_Caller 1
199.0 El_Comercio_(Peru) 1
27.0 El_Pais 6
27.0 EuroNews_-_Version_Espanola 1
27.0 Indian_Express 1
27.0 The_New_York_Times 2
27.0 The_New_York_Times_-_International_Edition_Peru 2
27.0 The_Hill 1
93.0 El_Pais 1
288.0 El_Pais 1
142.0 Mehr_News_Agency_(MNA) 1
168.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
168.0 The_Vancouver_Province_(British_Columbia) 361
40.0 Indian_Express 2
40.0 The_Times_of_India_(TOI) 5
40.0 TOI.com_&_ET.com_Blogs 5
75.0 Indian_Express 1
513.0 EuroNews_-_Versione_Italiana 547
255.0 La_Opinion 634
83.0 Metro_Toluca 1
83.0 Metro_(UK)_Mexico 1
81.0 NBCNEWS.com_Mexico 108
81.0 The_Hill 2
227.0 Ottawa_Citizen 1
227.0 The_Hill 1
295.0 Ottawa_Sun 570
86.0 The_Punch 1
86.0 The_Hill 1
489.0 Sambad_English 264
115.0 pravda.sk 123
110.0 The_Conversation_-_Australia 1
110.0 The_Conversation_-_Spanish 1
110.0 The_Conversation_-_United_Kingdom 1
110.0 The_Conversation_-_United_States 1
143.0 The_Conversation_-_Australia 1
143.0 The_Conversation_-_Spanish 1
143.0 The_Conversation_-_United_Kingdom 1
143.0 The_Conversation_-_United_States 1
395.0 The_Conversation_-_Australia 1
395.0 The_Conversation_-_Spanish 1
395.0 The_Conversation_-_United_Kingdom 1
395.0 The_Conversation_-_United_States 1
90.0 The_Hill 1
109.0 The_Hill 2
128.0 The_Hill 1
170.0 The_Hill 1
211.0 The_Hill 1
327.0 The_Hill 1
101.0 The_Week 1
102.0 The_Times_of_India_(TOI) 1
102.0 TOI.com_&_ET.com_Blogs 1
332.0 The_Times_of_India_(TOI) 1
332.0 TOI.com_&_ET.com_Blogs 1
137.0 Gazeta_Wyborcza 1
259.0 La_República_(Uruguay) 516
474.0 The_Peninsula 723
284.0 Euronews_Greek_Version 454
