Rank 	 Platform 	 Retweets 
 
1	Associated_Press_State_&_Local	8525.0
2	Associated_Press_Financial_Wire	8525.0
3	AP_Spanish_Online	8525.0
4	The_Associated_Press	8525.0
5	AP_Planner	8525.0
6	Associated_Press_International	8525.0
7	The_Hill	4328.0
8	ABC_News	1901.0
9	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	1901.0
10	The_Conversation_-_Spanish	1800.0
11	The_Conversation_-_United_Kingdom	1800.0
12	The_Conversation_-_United_States	1800.0
13	The_Conversation_-_Australia	1800.0
14	El_Pais	1277.0
15	Metro_(UK)_Mexico	963.0
16	Metro_Toluca	963.0
17	Indian_Express	954.0
18	The_Times_of_India_(TOI)	937.0
19	TOI.com_&_ET.com_Blogs	937.0
20	United_Nations_News_Portuguese	687.0
21	United_Nations_News_Spanish	687.0
22	United_Nations_News_English	687.0
23	UN_News_Service_(New_York)	687.0
24	National_Post's_Financial_Post_&_FP_Investing_(Canada)	652.0
25	The_Economic_Times	630.0
26	Postmedia_Breaking_News	607.0
27	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	607.0
28	EuroNews_-_Versione_Italiana	558.0
29	Sambad_English	489.0
30	The_Peninsula	475.0
31	The_Daily_Caller	458.0
32	The_Week	424.0
33	Ottawa_Citizen	375.0
34	Euronews_Greek_Version	314.0
35	La_República_(Uruguay)	299.0
36	Gazeta_Wyborcza_in_English	297.0
37	Ottawa_Sun	295.0
38	Gazeta_Wyborcza	282.0
39	La_Opinion	281.0
40	El_Comercio_(Peru)	251.0
41	Mehr_News_Agency_(MNA)	240.0
42	Winnipeg_Sun	234.0
43	Pajhwok_Afghan_News_English	198.0
44	Cyprus_Mail	193.0
45	My_Republica	180.0
46	The_Vancouver_Province_(British_Columbia)	179.0
47	Bangor_Daily_News_(Maine)	172.0
48	The_New_York_Times	172.0
49	The_New_York_Times_-_International_Edition_Peru	172.0
50	The_Punch	148.0
51	The_Nation_(Nigeria)	130.0
52	Toronto_Sun	125.0
53	pravda.sk	117.0
54	EuroNews_-_Version_Espanola	113.0
55	The_Guardian_(London)	109.0
56	The_Observer_(London)	109.0
57	Saudi_Gazette_-_Saudi_Arabia	103.0
58	The_Japan_News	97.0
59	RollCall.com	83.0
60	NBCNEWS.com_Mexico	82.0
61	Manila_Bulletin	71.0
62	The_Gazette_(Montreal)	70.0
63	Business_Insider_US	55.0
64	Syrian_Arab_News_Agency_(SANA)	52.0
65	The_Daily_Telegraph_Online	49.0
66	telegraph.co.uk	49.0
67	The_Sunday_Telegraph_(London)	49.0
68	The_Daily_Telegraph_(London)	49.0
69	Azeri-Press_news_agency_(APA)	45.0
70	The_Sunday_Times_(London)_Spain	43.0
71	thetimes.co.uk	43.0
72	The_Times_(London)	43.0
73	Windsor_Star_(Ontario)	40.0
74	The_Vancouver_Sun_(British_Columbia)	37.0
75	TVEyes_-_BBC_1_Wales	28.0
76	TVEyes_-_BBC_1_East	28.0
77	TVEyes_-_BBC_1_North_West	28.0
78	TVEyes_-_BBC_1_North_East_and_Cumbria	28.0
79	TVEyes_-_BBC_1_Scotland	28.0
80	TVEyes_-_BBC_1_Southampton	28.0
81	TVEyes_-_BBC_1_London	28.0
82	TVEyes_-_BBC_1_West_Midlands	28.0
83	TVEyes_-_BBC_News_24	28.0
84	TVEyes_-_BBC_1_East_Midlands	28.0
85	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	28.0
86	TVEyes_-_BBC_3	28.0
87	TVEyes_-_BBC_2_Wales	28.0
88	TVEyes_-_BBC_1_West	28.0
89	TVEyes_-_BBC_Parliament	28.0
90	TVEyes_-_BBC_2	28.0
91	TVEyes_-_BBC_1_North	28.0
92	TVEyes_-_BBC_1_Oxford	28.0
93	TVEyes_-_BBC_1_Northern_Ireland	28.0
94	TVEyes_-_BBC_1_South_West	28.0
95	TVEyes_-_BBC_1_South_East	28.0
96	CBC_News	25.0
97	Asian_News_International_(ANI)	24.0
98	UPI	20.0
99	Valor_News	18.0
100	Valor_Supplements	18.0
101	ENP_Newswire_Mexico	13.0
102	Edmonton_Journal_(Alberta)	13.0
103	Edmonton_Sun	10.0
104	Expansión_(Mexico)	4.0
105	Reforma_(Mexico)	4.0
106	El_Heraldo_de_México	4.0
107	UK_Government_News	1.0
108	Gov.uk	1.0
