Rank 	 Platform 	 Retweets 
 
1	Associated_Press_State_&_Local	4490.0
2	Associated_Press_Financial_Wire	4490.0
3	AP_Spanish_Online	4490.0
4	The_Associated_Press	4490.0
5	AP_Planner	4490.0
6	Associated_Press_International	4490.0
7	The_Hill	1936.0
8	ABC_News	1224.0
9	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	1224.0
10	El_Comercio_(Peru)	657.0
11	El_Pais	638.0
12	Postmedia_Breaking_News	611.0
13	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	611.0
14	The_Daily_Caller	606.0
15	The_Times_of_India_(TOI)	600.0
16	TOI.com_&_ET.com_Blogs	600.0
17	United_Nations_News_Portuguese	501.0
18	United_Nations_News_Spanish	501.0
19	United_Nations_News_English	501.0
20	UN_News_Service_(New_York)	501.0
21	The_Conversation_-_United_States	436.0
22	The_Conversation_-_Australia	436.0
23	The_Conversation_-_Spanish	436.0
24	The_Conversation_-_United_Kingdom	436.0
25	The_Economic_Times	349.0
26	Metro_(UK)_Mexico	325.0
27	Metro_Toluca	325.0
28	Ottawa_Sun	305.0
29	Ottawa_Citizen	284.0
30	Asian_News_International_(ANI)	274.0
31	La_Opinion	271.0
32	Indian_Express	266.0
33	La_República_(Uruguay)	263.0
34	National_Post's_Financial_Post_&_FP_Investing_(Canada)	251.0
35	Winnipeg_Sun	234.0
36	Cyprus_Mail	206.0
37	The_Week	194.0
38	Toronto_Sun	173.0
39	Bangor_Daily_News_(Maine)	172.0
40	The_Vancouver_Province_(British_Columbia)	169.0
41	The_Observer_(London)	115.0
42	pravda.sk	115.0
43	The_Guardian_(London)	115.0
44	NBCNEWS.com_Mexico	96.0
45	Pajhwok_Afghan_News_English	84.0
46	The_Punch	82.0
47	Edmonton_Journal_(Alberta)	54.0
48	Gazeta_Wyborcza_in_English	52.0
49	thetimes.co.uk	48.0
50	The_Times_(London)	48.0
51	The_Sunday_Times_(London)_Spain	48.0
52	RollCall.com	46.0
53	Reforma_(Mexico)	42.0
54	The_Nation_(Nigeria)	39.0
55	Syrian_Arab_News_Agency_(SANA)	37.0
56	UPI	37.0
57	The_New_York_Times_-_International_Edition_Peru	36.0
58	The_New_York_Times	36.0
59	Euronews_Greek_Version	35.0
60	The_Japan_News	31.0
61	Saudi_Gazette_-_Saudi_Arabia	30.0
62	Mehr_News_Agency_(MNA)	28.0
63	Gazeta_Wyborcza	24.0
64	Azeri-Press_news_agency_(APA)	21.0
65	EuroNews_-_Versione_Italiana	19.0
66	Business_Insider_US	17.0
67	The_Gazette_(Montreal)	14.0
68	Valor_Supplements	14.0
69	Valor_News	14.0
70	The_Daily_Telegraph_(London)	12.0
71	The_Daily_Telegraph_Online	12.0
72	telegraph.co.uk	12.0
73	The_Sunday_Telegraph_(London)	12.0
74	The_Vancouver_Sun_(British_Columbia)	11.0
75	CBC_News	11.0
76	Edmonton_Sun	10.0
77	Gov.uk	9.0
78	UK_Government_News	9.0
79	Expansión_(Mexico)	4.0
80	EuroNews_-_Version_Espanola	4.0
81	El_Heraldo_de_México	4.0
82	Manila_Bulletin	3.0
83	TVEyes_-_BBC_1_North_East_and_Cumbria	1.0
84	TVEyes_-_BBC_1_Scotland	1.0
85	TVEyes_-_BBC_1_Southampton	1.0
86	TVEyes_-_BBC_1_London	1.0
87	TVEyes_-_BBC_1_West_Midlands	1.0
88	TVEyes_-_BBC_News_24	1.0
89	TVEyes_-_BBC_1_East_Midlands	1.0
90	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	1.0
91	TVEyes_-_BBC_3	1.0
92	TVEyes_-_BBC_2_Wales	1.0
93	TVEyes_-_BBC_1_West	1.0
94	TVEyes_-_BBC_Parliament	1.0
95	TVEyes_-_BBC_2	1.0
96	TVEyes_-_BBC_1_North	1.0
97	TVEyes_-_BBC_1_Oxford	1.0
98	TVEyes_-_BBC_1_Northern_Ireland	1.0
99	TVEyes_-_BBC_1_South_West	1.0
100	TVEyes_-_BBC_1_South_East	1.0
101	TVEyes_-_BBC_1_Wales	1.0
102	TVEyes_-_BBC_1_East	1.0
103	TVEyes_-_BBC_1_North_West	1.0
104	Sambad_English	0.0
