Rank 	 Platform 	 Retweets 
 
1	Associated_Press_State_&_Local	554.0
2	Associated_Press_Financial_Wire	554.0
3	AP_Spanish_Online	554.0
4	The_Associated_Press	554.0
5	AP_Planner	554.0
6	Associated_Press_International	554.0
7	The_Hill	317.0
8	The_New_York_Times_-_International_Edition_Peru	295.0
9	The_New_York_Times	295.0
10	United_Nations_News_Portuguese	257.0
11	United_Nations_News_Spanish	257.0
12	United_Nations_News_English	257.0
13	UN_News_Service_(New_York)	257.0
14	CBC_News	229.0
15	The_Guardian_(London)	228.0
16	The_Observer_(London)	228.0
17	Bangor_Daily_News_(Maine)	172.0
18	NBCNEWS.com_Mexico	96.0
19	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	95.0
20	ABC_News	95.0
21	The_Conversation_-_Spanish	79.0
22	The_Conversation_-_United_Kingdom	79.0
23	The_Conversation_-_United_States	79.0
24	The_Conversation_-_Australia	79.0
25	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	45.0
26	Postmedia_Breaking_News	45.0
27	Reforma_(Mexico)	37.0
28	telegraph.co.uk	33.0
29	The_Sunday_Telegraph_(London)	33.0
30	The_Daily_Telegraph_(London)	33.0
31	The_Daily_Telegraph_Online	33.0
32	The_Daily_Caller	32.0
33	The_Economic_Times	25.0
34	Ottawa_Citizen	24.0
35	Gazeta_Wyborcza	21.0
36	Business_Insider_US	17.0
37	UK_Government_News	16.0
38	Gov.uk	16.0
39	National_Post's_Financial_Post_&_FP_Investing_(Canada)	15.0
40	EuroNews_-_Versione_Italiana	14.0
41	The_Times_of_India_(TOI)	13.0
42	TOI.com_&_ET.com_Blogs	13.0
43	Syrian_Arab_News_Agency_(SANA)	13.0
44	Metro_(UK)_Mexico	12.0
45	Metro_Toluca	12.0
46	El_Comercio_(Peru)	12.0
47	Indian_Express	11.0
48	Edmonton_Journal_(Alberta)	10.0
49	Toronto_Sun	10.0
50	El_Pais	10.0
51	Cyprus_Mail	6.0
52	Azeri-Press_news_agency_(APA)	6.0
53	Mehr_News_Agency_(MNA)	3.0
54	The_Week	2.0
55	TVEyes_-_BBC_1_South_West	1.0
56	TVEyes_-_BBC_1_South_East	1.0
57	TVEyes_-_BBC_1_Wales	1.0
58	TVEyes_-_BBC_1_East	1.0
59	TVEyes_-_BBC_1_North_West	1.0
60	TVEyes_-_BBC_1_North_East_and_Cumbria	1.0
61	TVEyes_-_BBC_1_Scotland	1.0
62	TVEyes_-_BBC_1_Southampton	1.0
63	TVEyes_-_BBC_1_London	1.0
64	TVEyes_-_BBC_1_West_Midlands	1.0
65	TVEyes_-_BBC_News_24	1.0
66	TVEyes_-_BBC_1_East_Midlands	1.0
67	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	1.0
68	TVEyes_-_BBC_3	1.0
69	TVEyes_-_BBC_2_Wales	1.0
70	TVEyes_-_BBC_1_West	1.0
71	TVEyes_-_BBC_Parliament	1.0
72	TVEyes_-_BBC_2	1.0
73	TVEyes_-_BBC_1_North	1.0
74	TVEyes_-_BBC_1_Oxford	1.0
75	TVEyes_-_BBC_1_Northern_Ireland	1.0
76	The_Times_(London)	0.0
77	The_Sunday_Times_(London)_Spain	0.0
78	Manila_Bulletin	0.0
79	RollCall.com	0.0
80	thetimes.co.uk	0.0
81	UPI	0.0
