Rank 	 Platform 	 Total Communities 
 
1	Associated_Press_State_&_Local	75
2	Associated_Press_Financial_Wire	75
3	AP_Spanish_Online	75
4	The_Associated_Press	75
5	AP_Planner	75
6	Associated_Press_International	75
7	The_Hill	46
8	ABC_News	28
9	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	28
10	Postmedia_Breaking_News	24
11	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	24
12	Metro_(UK)_Mexico	22
13	Metro_Toluca	22
14	The_Times_of_India_(TOI)	19
15	TOI.com_&_ET.com_Blogs	19
16	The_Conversation_-_United_Kingdom	17
17	The_Conversation_-_United_States	17
18	The_Daily_Caller	17
19	The_Conversation_-_Australia	17
20	The_Conversation_-_Spanish	17
21	United_Nations_News_English	16
22	UN_News_Service_(New_York)	16
23	United_Nations_News_Portuguese	16
24	The_Economic_Times	16
25	United_Nations_News_Spanish	16
26	Ottawa_Citizen	15
27	Indian_Express	15
28	El_Pais	15
29	National_Post's_Financial_Post_&_FP_Investing_(Canada)	15
30	The_Week	12
31	Toronto_Sun	10
32	Asian_News_International_(ANI)	9
33	El_Comercio_(Peru)	8
34	Syrian_Arab_News_Agency_(SANA)	7
35	Gazeta_Wyborcza_in_English	7
36	thetimes.co.uk	6
37	The_Times_(London)	6
38	The_Sunday_Times_(London)_Spain	6
39	The_Punch	6
40	RollCall.com	6
41	The_New_York_Times_-_International_Edition_Peru	6
42	The_New_York_Times	6
43	UPI	6
44	Cyprus_Mail	5
45	The_Guardian_(London)	5
46	The_Observer_(London)	5
47	Reforma_(Mexico)	4
48	Mehr_News_Agency_(MNA)	4
49	La_Opinion	4
50	Azeri-Press_news_agency_(APA)	4
51	UK_Government_News	4
52	Gov.uk	4
53	Valor_Supplements	4
54	Valor_News	4
55	Gazeta_Wyborcza	4
56	Edmonton_Journal_(Alberta)	4
57	The_Vancouver_Province_(British_Columbia)	3
58	The_Daily_Telegraph_(London)	3
59	The_Daily_Telegraph_Online	3
60	telegraph.co.uk	3
61	The_Sunday_Telegraph_(London)	3
62	The_Japan_News	3
63	CBC_News	3
64	EuroNews_-_Versione_Italiana	3
65	Ottawa_Sun	3
66	The_Gazette_(Montreal)	3
67	Business_Insider_US	3
68	The_Vancouver_Sun_(British_Columbia)	3
69	Manila_Bulletin	3
70	NBCNEWS.com_Mexico	3
71	Saudi_Gazette_-_Saudi_Arabia	3
72	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	2
73	TVEyes_-_BBC_3	2
74	TVEyes_-_BBC_2_Wales	2
75	TVEyes_-_BBC_1_West	2
76	TVEyes_-_BBC_Parliament	2
77	TVEyes_-_BBC_2	2
78	TVEyes_-_BBC_1_North	2
79	TVEyes_-_BBC_1_Oxford	2
80	TVEyes_-_BBC_1_Northern_Ireland	2
81	TVEyes_-_BBC_1_South_West	2
82	TVEyes_-_BBC_1_South_East	2
83	TVEyes_-_BBC_1_Wales	2
84	TVEyes_-_BBC_1_East	2
85	TVEyes_-_BBC_1_North_West	2
86	Pajhwok_Afghan_News_English	2
87	TVEyes_-_BBC_1_North_East_and_Cumbria	2
88	TVEyes_-_BBC_1_Scotland	2
89	El_Heraldo_de_México	2
90	TVEyes_-_BBC_1_Southampton	2
91	TVEyes_-_BBC_1_London	2
92	TVEyes_-_BBC_1_West_Midlands	2
93	The_Nation_(Nigeria)	2
94	TVEyes_-_BBC_News_24	2
95	TVEyes_-_BBC_1_East_Midlands	2
96	La_República_(Uruguay)	2
97	Euronews_Greek_Version	2
98	Sambad_English	1
99	Expansión_(Mexico)	1
100	EuroNews_-_Version_Espanola	1
101	Edmonton_Sun	1
102	Bangor_Daily_News_(Maine)	1
103	pravda.sk	1
104	Winnipeg_Sun	1
