Rank 	 Platform 	 Total Communities 
 
1	Associated_Press_State_&_Local	41
2	Associated_Press_Financial_Wire	41
3	AP_Spanish_Online	41
4	The_Associated_Press	41
5	AP_Planner	41
6	Associated_Press_International	41
7	The_Hill	31
8	ABC_News	22
9	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	22
10	The_Conversation_-_Spanish	21
11	The_Conversation_-_United_Kingdom	21
12	The_Conversation_-_United_States	21
13	The_Conversation_-_Australia	21
14	United_Nations_News_English	13
15	UN_News_Service_(New_York)	13
16	United_Nations_News_Portuguese	13
17	United_Nations_News_Spanish	13
18	Metro_(UK)_Mexico	12
19	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	12
20	Postmedia_Breaking_News	12
21	Metro_Toluca	12
22	The_Times_of_India_(TOI)	11
23	TOI.com_&_ET.com_Blogs	11
24	The_Economic_Times	10
25	El_Pais	10
26	Indian_Express	10
27	Ottawa_Citizen	9
28	The_Week	9
29	Gazeta_Wyborcza_in_English	7
30	The_New_York_Times	7
31	The_New_York_Times_-_International_Edition_Peru	7
32	National_Post's_Financial_Post_&_FP_Investing_(Canada)	7
33	The_Guardian_(London)	6
34	The_Observer_(London)	6
35	The_Daily_Caller	5
36	RollCall.com	5
37	Azeri-Press_news_agency_(APA)	5
38	EuroNews_-_Version_Espanola	4
39	Toronto_Sun	4
40	Gazeta_Wyborcza	4
41	The_Daily_Telegraph_(London)	3
42	The_Daily_Telegraph_Online	3
43	telegraph.co.uk	3
44	The_Sunday_Telegraph_(London)	3
45	The_Gazette_(Montreal)	3
46	Mehr_News_Agency_(MNA)	3
47	Cyprus_Mail	3
48	Valor_Supplements	3
49	Valor_News	3
50	Syrian_Arab_News_Agency_(SANA)	3
51	UK_Government_News	3
52	Gov.uk	3
53	Pajhwok_Afghan_News_English	2
54	NBCNEWS.com_Mexico	2
55	thetimes.co.uk	2
56	The_Times_(London)	2
57	The_Sunday_Times_(London)_Spain	2
58	CBC_News	2
59	Manila_Bulletin	2
60	Business_Insider_US	2
61	The_Punch	2
62	Saudi_Gazette_-_Saudi_Arabia	2
63	The_Vancouver_Sun_(British_Columbia)	2
64	TVEyes_-_BBC_1_South_East	1
65	TVEyes_-_BBC_1_Wales	1
66	TVEyes_-_BBC_1_East	1
67	TVEyes_-_BBC_1_North_West	1
68	TVEyes_-_BBC_1_North_East_and_Cumbria	1
69	TVEyes_-_BBC_1_Scotland	1
70	TVEyes_-_BBC_1_Southampton	1
71	TVEyes_-_BBC_1_London	1
72	TVEyes_-_BBC_1_West_Midlands	1
73	TVEyes_-_BBC_News_24	1
74	TVEyes_-_BBC_1_East_Midlands	1
75	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	1
76	TVEyes_-_BBC_3	1
77	TVEyes_-_BBC_2_Wales	1
78	TVEyes_-_BBC_1_West	1
79	TVEyes_-_BBC_Parliament	1
80	pravda.sk	1
81	TVEyes_-_BBC_2	1
82	TVEyes_-_BBC_1_North	1
83	TVEyes_-_BBC_1_Oxford	1
84	El_Heraldo_de_México	1
85	La_Opinion	1
86	Reforma_(Mexico)	1
87	TVEyes_-_BBC_1_Northern_Ireland	1
88	TVEyes_-_BBC_1_South_West	1
89	Edmonton_Journal_(Alberta)	1
90	Winnipeg_Sun	1
91	El_Comercio_(Peru)	1
92	EuroNews_-_Versione_Italiana	1
93	The_Nation_(Nigeria)	1
94	La_República_(Uruguay)	1
95	The_Peninsula	1
