Rank 	 Platform 	 Total Communities 
 
1	Associated_Press_State_&_Local	19
2	Associated_Press_Financial_Wire	19
3	AP_Spanish_Online	19
4	The_Associated_Press	19
5	AP_Planner	19
6	Associated_Press_International	19
7	The_Hill	12
8	ABC_News	9
9	The_Conversation_-_Australia	9
10	The_Conversation_-_Spanish	9
11	The_Conversation_-_United_Kingdom	9
12	The_Conversation_-_United_States	9
13	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	9
14	United_Nations_News_English	8
15	UN_News_Service_(New_York)	8
16	United_Nations_News_Portuguese	8
17	United_Nations_News_Spanish	8
18	The_New_York_Times_-_International_Edition_Peru	7
19	The_New_York_Times	7
20	The_Observer_(London)	5
21	The_Guardian_(London)	5
22	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	4
23	Postmedia_Breaking_News	4
24	The_Economic_Times	4
25	Metro_Toluca	4
26	Metro_(UK)_Mexico	4
27	Ottawa_Citizen	4
28	Business_Insider_US	3
29	NBCNEWS.com_Mexico	3
30	UK_Government_News	3
31	Gov.uk	3
32	The_Daily_Telegraph_(London)	3
33	The_Daily_Telegraph_Online	3
34	telegraph.co.uk	3
35	El_Pais	3
36	The_Sunday_Telegraph_(London)	3
37	Indian_Express	2
38	TVEyes_-_BBC_1_South_West	2
39	TVEyes_-_BBC_1_South_East	2
40	TVEyes_-_BBC_1_Wales	2
41	TVEyes_-_BBC_1_East	2
42	TVEyes_-_BBC_1_North_West	2
43	TVEyes_-_BBC_1_North_East_and_Cumbria	2
44	TVEyes_-_BBC_1_Scotland	2
45	TVEyes_-_BBC_1_Southampton	2
46	TVEyes_-_BBC_1_London	2
47	TVEyes_-_BBC_1_West_Midlands	2
48	TVEyes_-_BBC_News_24	2
49	Syrian_Arab_News_Agency_(SANA)	2
50	TVEyes_-_BBC_1_East_Midlands	2
51	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	2
52	TVEyes_-_BBC_3	2
53	TVEyes_-_BBC_2_Wales	2
54	TVEyes_-_BBC_1_West	2
55	TVEyes_-_BBC_Parliament	2
56	TVEyes_-_BBC_2	2
57	TVEyes_-_BBC_1_North	2
58	Edmonton_Journal_(Alberta)	2
59	Mehr_News_Agency_(MNA)	2
60	National_Post's_Financial_Post_&_FP_Investing_(Canada)	2
61	The_Week	2
62	The_Times_of_India_(TOI)	2
63	TOI.com_&_ET.com_Blogs	2
64	Gazeta_Wyborcza	2
65	Azeri-Press_news_agency_(APA)	2
66	TVEyes_-_BBC_1_Oxford	2
67	The_Daily_Caller	2
68	TVEyes_-_BBC_1_Northern_Ireland	2
69	CBC_News	2
70	The_Times_(London)	1
71	The_Sunday_Times_(London)_Spain	1
72	Manila_Bulletin	1
73	RollCall.com	1
74	thetimes.co.uk	1
75	UPI	1
76	Toronto_Sun	1
77	El_Comercio_(Peru)	1
78	Cyprus_Mail	1
79	EuroNews_-_Versione_Italiana	1
80	Bangor_Daily_News_(Maine)	1
81	Reforma_(Mexico)	1
