Rank 	 Platform 	 Retweets 
 
1	Associated_Press_State_&_Local	1560.0
2	Associated_Press_Financial_Wire	1560.0
3	AP_Spanish_Online	1560.0
4	The_Associated_Press	1560.0
5	AP_Planner	1560.0
6	Associated_Press_International	1560.0
7	The_Hill	1411.0
8	The_Conversation_-_Spanish	562.0
9	The_Conversation_-_United_Kingdom	562.0
10	The_Conversation_-_United_States	562.0
11	The_Conversation_-_Australia	562.0
12	The_Peninsula	474.0
13	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	314.0
14	ABC_News	314.0
15	La_República_(Uruguay)	259.0
16	El_Pais	181.0
17	The_New_York_Times_-_International_Edition_Peru	164.0
18	The_New_York_Times	164.0
19	Postmedia_Breaking_News	158.0
20	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	158.0
21	Metro_(UK)_Mexico	140.0
22	Metro_Toluca	140.0
23	United_Nations_News_English	126.0
24	UN_News_Service_(New_York)	126.0
25	United_Nations_News_Portuguese	126.0
26	United_Nations_News_Spanish	126.0
27	Ottawa_Citizen	117.0
28	The_Times_of_India_(TOI)	115.0
29	TOI.com_&_ET.com_Blogs	115.0
30	The_Week	91.0
31	The_Economic_Times	89.0
32	The_Guardian_(London)	87.0
33	The_Observer_(London)	87.0
34	NBCNEWS.com_Mexico	81.0
35	Indian_Express	72.0
36	National_Post's_Financial_Post_&_FP_Investing_(Canada)	66.0
37	Gazeta_Wyborcza_in_English	64.0
38	RollCall.com	57.0
39	The_Punch	41.0
40	The_Nation_(Nigeria)	38.0
41	EuroNews_-_Version_Espanola	36.0
42	UK_Government_News	34.0
43	Gov.uk	34.0
44	Azeri-Press_news_agency_(APA)	34.0
45	Cyprus_Mail	30.0
46	Toronto_Sun	29.0
47	The_Vancouver_Sun_(British_Columbia)	28.0
48	The_Daily_Caller	28.0
49	The_Gazette_(Montreal)	28.0
50	Saudi_Gazette_-_Saudi_Arabia	28.0
51	Gazeta_Wyborcza	24.0
52	Edmonton_Journal_(Alberta)	18.0
53	Winnipeg_Sun	18.0
54	Syrian_Arab_News_Agency_(SANA)	18.0
55	Manila_Bulletin	18.0
56	Mehr_News_Agency_(MNA)	18.0
57	EuroNews_-_Versione_Italiana	14.0
58	Valor_Supplements	13.0
59	Valor_News	13.0
60	El_Comercio_(Peru)	12.0
61	Pajhwok_Afghan_News_English	11.0
62	CBC_News	11.0
63	The_Sunday_Telegraph_(London)	10.0
64	The_Daily_Telegraph_(London)	10.0
65	The_Daily_Telegraph_Online	10.0
66	telegraph.co.uk	10.0
67	El_Heraldo_de_México	4.0
68	La_Opinion	4.0
69	Reforma_(Mexico)	4.0
70	TVEyes_-_BBC_1_London	1.0
71	TVEyes_-_BBC_1_West_Midlands	1.0
72	TVEyes_-_BBC_News_24	1.0
73	TVEyes_-_BBC_1_East_Midlands	1.0
74	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	1.0
75	TVEyes_-_BBC_3	1.0
76	TVEyes_-_BBC_2_Wales	1.0
77	TVEyes_-_BBC_1_West	1.0
78	TVEyes_-_BBC_Parliament	1.0
79	The_Sunday_Times_(London)_Spain	1.0
80	Business_Insider_US	1.0
81	thetimes.co.uk	1.0
82	The_Times_(London)	1.0
83	TVEyes_-_BBC_2	1.0
84	TVEyes_-_BBC_1_North	1.0
85	TVEyes_-_BBC_1_Oxford	1.0
86	TVEyes_-_BBC_1_Northern_Ireland	1.0
87	TVEyes_-_BBC_1_South_West	1.0
88	TVEyes_-_BBC_1_South_East	1.0
89	TVEyes_-_BBC_1_Wales	1.0
90	TVEyes_-_BBC_1_East	1.0
91	TVEyes_-_BBC_1_North_West	1.0
92	TVEyes_-_BBC_1_North_East_and_Cumbria	1.0
93	TVEyes_-_BBC_1_Scotland	1.0
94	TVEyes_-_BBC_1_Southampton	1.0
95	pravda.sk	0.0
