Rank 	 Platform 	 Total Communities 
 
1	Associated_Press_State_&_Local	105
2	Associated_Press_Financial_Wire	105
3	AP_Spanish_Online	105
4	The_Associated_Press	105
5	AP_Planner	105
6	Associated_Press_International	105
7	The_Hill	69
8	ABC_News	43
9	The_Conversation_-_Australia	43
10	The_Conversation_-_Spanish	43
11	The_Conversation_-_United_Kingdom	43
12	The_Conversation_-_United_States	43
13	ABC_News_Transcript_THIS_WEEK_10:01_AM_EST	43
14	El_Pais	36
15	Metro_(UK)_Mexico	35
16	Metro_Toluca	35
17	Indian_Express	29
18	Postmedia_Breaking_News	27
19	National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina	27
20	The_Times_of_India_(TOI)	27
21	TOI.com_&_ET.com_Blogs	27
22	The_Economic_Times	23
23	United_Nations_News_Portuguese	21
24	United_Nations_News_Spanish	21
25	United_Nations_News_English	21
26	UN_News_Service_(New_York)	21
27	The_Week	20
28	National_Post's_Financial_Post_&_FP_Investing_(Canada)	18
29	Ottawa_Citizen	15
30	The_Daily_Caller	14
31	Gazeta_Wyborcza_in_English	13
32	Cyprus_Mail	12
33	Gazeta_Wyborcza	12
34	The_New_York_Times	11
35	The_New_York_Times_-_International_Edition_Peru	11
36	The_Observer_(London)	9
37	Toronto_Sun	9
38	The_Guardian_(London)	9
39	Mehr_News_Agency_(MNA)	8
40	Syrian_Arab_News_Agency_(SANA)	8
41	EuroNews_-_Version_Espanola	7
42	La_Opinion	7
43	El_Comercio_(Peru)	7
44	Saudi_Gazette_-_Saudi_Arabia	7
45	La_República_(Uruguay)	7
46	The_Punch	6
47	The_Daily_Telegraph_(London)	6
48	The_Daily_Telegraph_Online	6
49	telegraph.co.uk	6
50	The_Sunday_Telegraph_(London)	6
51	Azeri-Press_news_agency_(APA)	6
52	The_Sunday_Times_(London)_Spain	5
53	EuroNews_-_Versione_Italiana	5
54	Pajhwok_Afghan_News_English	5
55	Business_Insider_US	5
56	The_Gazette_(Montreal)	5
57	Valor_Supplements	5
58	Valor_News	5
59	thetimes.co.uk	5
60	The_Times_(London)	5
61	UPI	4
62	The_Vancouver_Province_(British_Columbia)	4
63	The_Japan_News	4
64	The_Vancouver_Sun_(British_Columbia)	4
65	RollCall.com	4
66	The_Nation_(Nigeria)	4
67	My_Republica	3
68	CBC_News	3
69	pravda.sk	3
70	Edmonton_Journal_(Alberta)	3
71	Windsor_Star_(Ontario)	3
72	NBCNEWS.com_Mexico	3
73	TVEyes_-_BBC_2	3
74	TVEyes_-_BBC_1_North	3
75	TVEyes_-_BBC_1_Oxford	3
76	TVEyes_-_BBC_1_Northern_Ireland	3
77	TVEyes_-_BBC_1_South_West	3
78	TVEyes_-_BBC_1_South_East	3
79	TVEyes_-_BBC_1_Wales	3
80	TVEyes_-_BBC_1_East	3
81	TVEyes_-_BBC_1_North_West	3
82	TVEyes_-_BBC_1_North_East_and_Cumbria	3
83	TVEyes_-_BBC_1_Scotland	3
84	TVEyes_-_BBC_1_Southampton	3
85	TVEyes_-_BBC_1_London	3
86	TVEyes_-_BBC_1_West_Midlands	3
87	TVEyes_-_BBC_News_24	3
88	TVEyes_-_BBC_1_East_Midlands	3
89	TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire	3
90	TVEyes_-_BBC_3	3
91	TVEyes_-_BBC_2_Wales	3
92	TVEyes_-_BBC_1_West	3
93	TVEyes_-_BBC_Parliament	3
94	Manila_Bulletin	3
95	Gov.uk	2
96	El_Heraldo_de_México	2
97	Edmonton_Sun	2
98	Reforma_(Mexico)	2
99	ENP_Newswire_Mexico	2
100	Bangor_Daily_News_(Maine)	2
101	UK_Government_News	2
102	The_Peninsula	2
103	Asian_News_International_(ANI)	2
104	Euronews_Greek_Version	2
105	Expansión_(Mexico)	1
106	Winnipeg_Sun	1
107	Ottawa_Sun	1
108	Sambad_English	1
