0.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 349
0.0 ABC_News 349
0.0 Asian_News_International_(ANI) 4
0.0 Azeri-Press_news_agency_(APA) 1
0.0 Associated_Press_State_&_Local 2961
0.0 Associated_Press_Financial_Wire 2961
0.0 AP_Spanish_Online 2961
0.0 The_Associated_Press 2961
0.0 AP_Planner 2961
0.0 Associated_Press_International 2961
0.0 TVEyes_-_BBC_2 4
0.0 TVEyes_-_BBC_1_North 4
0.0 TVEyes_-_BBC_1_Oxford 4
0.0 TVEyes_-_BBC_1_Northern_Ireland 4
0.0 TVEyes_-_BBC_1_South_West 4
0.0 TVEyes_-_BBC_1_South_East 4
0.0 TVEyes_-_BBC_1_Wales 4
0.0 TVEyes_-_BBC_1_East 4
0.0 TVEyes_-_BBC_1_North_West 4
0.0 TVEyes_-_BBC_1_North_East_and_Cumbria 4
0.0 TVEyes_-_BBC_1_Scotland 4
0.0 TVEyes_-_BBC_1_Southampton 4
0.0 TVEyes_-_BBC_1_London 4
0.0 TVEyes_-_BBC_1_West_Midlands 4
0.0 TVEyes_-_BBC_News_24 4
0.0 TVEyes_-_BBC_1_East_Midlands 4
0.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 4
0.0 TVEyes_-_BBC_3 4
0.0 TVEyes_-_BBC_2_Wales 4
0.0 TVEyes_-_BBC_1_West 4
0.0 TVEyes_-_BBC_Parliament 4
0.0 Business_Insider_US 4
0.0 CBC_News 9
0.0 Cyprus_Mail 1
0.0 The_Daily_Caller 41
0.0 The_Economic_Times 8
0.0 El_Comercio_(Peru) 4
0.0 El_Pais 28
0.0 Mehr_News_Agency_(MNA) 4
0.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 31
0.0 UK_Government_News 1
0.0 Gov.uk 1
0.0 El_Heraldo_de_México 6
0.0 Indian_Express 15
0.0 EuroNews_-_Versione_Italiana 1
0.0 La_Opinion 1
0.0 Manila_Bulletin 2
0.0 Metro_Toluca 133
0.0 Metro_(UK)_Mexico 133
0.0 The_Gazette_(Montreal) 2
0.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 98
0.0 Postmedia_Breaking_News 98
0.0 NBCNEWS.com_Mexico 2
0.0 United_Nations_News_Spanish 20
0.0 United_Nations_News_English 20
0.0 UN_News_Service_(New_York) 20
0.0 United_Nations_News_Portuguese 20
0.0 Gazeta_Wyborcza_in_English 5
0.0 The_New_York_Times 3
0.0 The_New_York_Times_-_International_Edition_Peru 3
0.0 Ottawa_Citizen 19
0.0 Ottawa_Sun 5
0.0 Pajhwok_Afghan_News_English 1
0.0 The_Punch 5
0.0 Reforma_(Mexico) 10
0.0 RollCall.com 28
0.0 Sambad_English 2
0.0 Syrian_Arab_News_Agency_(SANA) 4
0.0 The_Daily_Telegraph_(London) 1
0.0 The_Daily_Telegraph_Online 1
0.0 telegraph.co.uk 1
0.0 The_Sunday_Telegraph_(London) 1
0.0 The_Japan_News 2
0.0 The_Conversation_-_Australia 66
0.0 The_Conversation_-_Spanish 66
0.0 The_Conversation_-_United_Kingdom 66
0.0 The_Conversation_-_United_States 66
0.0 The_Guardian_(London) 8
0.0 The_Observer_(London) 8
0.0 The_Hill 1358
0.0 The_Vancouver_Province_(British_Columbia) 2
0.0 thetimes.co.uk 5
0.0 The_Times_(London) 5
0.0 The_Sunday_Times_(London)_Spain 5
0.0 The_Week 99
0.0 The_Times_of_India_(TOI) 16
0.0 TOI.com_&_ET.com_Blogs 16
0.0 Toronto_Sun 14
0.0 UPI 10
0.0 Valor_Supplements 1
0.0 Valor_News 1
0.0 The_Vancouver_Sun_(British_Columbia) 2
0.0 Gazeta_Wyborcza 3
1.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 60
1.0 ABC_News 60
1.0 Azeri-Press_news_agency_(APA) 2
1.0 Associated_Press_State_&_Local 507
1.0 Associated_Press_Financial_Wire 507
1.0 AP_Spanish_Online 507
1.0 The_Associated_Press 507
1.0 AP_Planner 507
1.0 Associated_Press_International 507
1.0 TVEyes_-_BBC_2 5
1.0 TVEyes_-_BBC_1_North 5
1.0 TVEyes_-_BBC_1_Oxford 5
1.0 TVEyes_-_BBC_1_Northern_Ireland 5
1.0 TVEyes_-_BBC_1_South_West 5
1.0 TVEyes_-_BBC_1_South_East 5
1.0 TVEyes_-_BBC_1_Wales 5
1.0 TVEyes_-_BBC_1_East 5
1.0 TVEyes_-_BBC_1_North_West 5
1.0 TVEyes_-_BBC_1_North_East_and_Cumbria 5
1.0 TVEyes_-_BBC_1_Scotland 5
1.0 TVEyes_-_BBC_1_Southampton 5
1.0 TVEyes_-_BBC_1_London 5
1.0 TVEyes_-_BBC_1_West_Midlands 5
1.0 TVEyes_-_BBC_News_24 5
1.0 TVEyes_-_BBC_1_East_Midlands 5
1.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 5
1.0 TVEyes_-_BBC_3 5
1.0 TVEyes_-_BBC_2_Wales 5
1.0 TVEyes_-_BBC_1_West 5
1.0 TVEyes_-_BBC_Parliament 5
1.0 Business_Insider_US 4
1.0 CBC_News 6
1.0 Cyprus_Mail 4
1.0 The_Daily_Caller 4
1.0 The_Economic_Times 9
1.0 El_Comercio_(Peru) 2
1.0 El_Pais 10
1.0 Mehr_News_Agency_(MNA) 1
1.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
1.0 UK_Government_News 19
1.0 Gov.uk 19
1.0 Indian_Express 9
1.0 Manila_Bulletin 1
1.0 Metro_Toluca 300
1.0 Metro_(UK)_Mexico 300
1.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 19
1.0 Postmedia_Breaking_News 19
1.0 United_Nations_News_Spanish 22
1.0 United_Nations_News_English 22
1.0 UN_News_Service_(New_York) 22
1.0 United_Nations_News_Portuguese 22
1.0 Gazeta_Wyborcza_in_English 2
1.0 The_New_York_Times 2
1.0 The_New_York_Times_-_International_Edition_Peru 2
1.0 Ottawa_Citizen 4
1.0 The_Punch 3
1.0 Reforma_(Mexico) 2
1.0 RollCall.com 2
1.0 Syrian_Arab_News_Agency_(SANA) 1
1.0 The_Conversation_-_Australia 152
1.0 The_Conversation_-_Spanish 152
1.0 The_Conversation_-_United_Kingdom 152
1.0 The_Conversation_-_United_States 152
1.0 The_Guardian_(London) 9
1.0 The_Observer_(London) 9
1.0 The_Hill 246
1.0 The_Nation_(Nigeria) 1
1.0 The_Vancouver_Province_(British_Columbia) 4
1.0 thetimes.co.uk 3
1.0 The_Times_(London) 3
1.0 The_Sunday_Times_(London)_Spain 3
1.0 The_Week 17
1.0 The_Times_of_India_(TOI) 11
1.0 TOI.com_&_ET.com_Blogs 11
1.0 Toronto_Sun 5
1.0 UPI 3
1.0 Valor_Supplements 2
1.0 Valor_News 2
1.0 The_Vancouver_Sun_(British_Columbia) 2
1.0 Gazeta_Wyborcza 6
2.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
2.0 ABC_News 2
2.0 Associated_Press_State_&_Local 76
2.0 Associated_Press_Financial_Wire 76
2.0 AP_Spanish_Online 76
2.0 The_Associated_Press 76
2.0 AP_Planner 76
2.0 Associated_Press_International 76
2.0 The_Daily_Caller 1
2.0 El_Pais 7
2.0 Mehr_News_Agency_(MNA) 1
2.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
2.0 UK_Government_News 1
2.0 Gov.uk 1
2.0 Indian_Express 1
2.0 Manila_Bulletin 2
2.0 Metro_Toluca 4
2.0 Metro_(UK)_Mexico 4
2.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 5
2.0 Postmedia_Breaking_News 5
2.0 United_Nations_News_Spanish 12
2.0 United_Nations_News_English 12
2.0 UN_News_Service_(New_York) 12
2.0 United_Nations_News_Portuguese 12
2.0 The_New_York_Times 1
2.0 The_New_York_Times_-_International_Edition_Peru 1
2.0 The_Conversation_-_Australia 16
2.0 The_Conversation_-_Spanish 16
2.0 The_Conversation_-_United_Kingdom 16
2.0 The_Conversation_-_United_States 16
2.0 The_Hill 24
2.0 thetimes.co.uk 1
2.0 The_Times_(London) 1
2.0 The_Sunday_Times_(London)_Spain 1
2.0 The_Week 1
2.0 Gazeta_Wyborcza 1
3.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 60
3.0 ABC_News 60
3.0 Asian_News_International_(ANI) 3
3.0 Associated_Press_State_&_Local 225
3.0 Associated_Press_Financial_Wire 225
3.0 AP_Spanish_Online 225
3.0 The_Associated_Press 225
3.0 AP_Planner 225
3.0 Associated_Press_International 225
3.0 The_Daily_Caller 364
3.0 The_Economic_Times 1
3.0 Edmonton_Journal_(Alberta) 1
3.0 El_Comercio_(Peru) 1
3.0 El_Pais 3
3.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
3.0 Indian_Express 3
3.0 Metro_Toluca 14
3.0 Metro_(UK)_Mexico 14
3.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 15
3.0 Postmedia_Breaking_News 15
3.0 Gazeta_Wyborcza_in_English 3
3.0 Ottawa_Citizen 8
3.0 The_Punch 4
3.0 RollCall.com 1
3.0 Syrian_Arab_News_Agency_(SANA) 4
3.0 Saudi_Gazette_-_Saudi_Arabia 1
3.0 The_Daily_Telegraph_(London) 1
3.0 The_Daily_Telegraph_Online 1
3.0 telegraph.co.uk 1
3.0 The_Sunday_Telegraph_(London) 1
3.0 The_Conversation_-_Australia 10
3.0 The_Conversation_-_Spanish 10
3.0 The_Conversation_-_United_Kingdom 10
3.0 The_Conversation_-_United_States 10
3.0 The_Hill 227
3.0 The_Week 9
3.0 The_Times_of_India_(TOI) 10
3.0 TOI.com_&_ET.com_Blogs 10
3.0 Toronto_Sun 19
3.0 UPI 1
4.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
4.0 ABC_News 3
4.0 Associated_Press_State_&_Local 29
4.0 Associated_Press_Financial_Wire 29
4.0 AP_Spanish_Online 29
4.0 The_Associated_Press 29
4.0 AP_Planner 29
4.0 Associated_Press_International 29
4.0 The_Daily_Caller 1
4.0 El_Comercio_(Peru) 16
4.0 El_Pais 252
4.0 EuroNews_-_Version_Espanola 5
4.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
4.0 El_Heraldo_de_México 12
4.0 Indian_Express 1
4.0 La_Opinion 3
4.0 Metro_Toluca 2
4.0 Metro_(UK)_Mexico 2
4.0 The_Gazette_(Montreal) 1
4.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
4.0 Postmedia_Breaking_News 1
4.0 The_New_York_Times 1
4.0 The_New_York_Times_-_International_Edition_Peru 1
4.0 Reforma_(Mexico) 23
4.0 Syrian_Arab_News_Agency_(SANA) 1
4.0 The_Hill 12
4.0 La_República_(Uruguay) 1
4.0 Expansión_(Mexico) 2
5.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
5.0 ABC_News 3
5.0 Azeri-Press_news_agency_(APA) 3
5.0 Associated_Press_State_&_Local 71
5.0 Associated_Press_Financial_Wire 71
5.0 AP_Spanish_Online 71
5.0 The_Associated_Press 71
5.0 AP_Planner 71
5.0 Associated_Press_International 71
5.0 The_Daily_Caller 7
5.0 The_Economic_Times 5
5.0 El_Comercio_(Peru) 1
5.0 El_Pais 8
5.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
5.0 Indian_Express 3
5.0 EuroNews_-_Versione_Italiana 1
5.0 Metro_Toluca 3
5.0 Metro_(UK)_Mexico 3
5.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 4
5.0 Postmedia_Breaking_News 4
5.0 Gazeta_Wyborcza_in_English 1
5.0 The_New_York_Times 1
5.0 The_New_York_Times_-_International_Edition_Peru 1
5.0 Ottawa_Citizen 18
5.0 Syrian_Arab_News_Agency_(SANA) 38
5.0 Saudi_Gazette_-_Saudi_Arabia 1
5.0 The_Conversation_-_Australia 6
5.0 The_Conversation_-_Spanish 6
5.0 The_Conversation_-_United_Kingdom 6
5.0 The_Conversation_-_United_States 6
5.0 The_Hill 42
5.0 thetimes.co.uk 2
5.0 The_Times_(London) 2
5.0 The_Sunday_Times_(London)_Spain 2
5.0 The_Week 2
5.0 The_Times_of_India_(TOI) 6
5.0 TOI.com_&_ET.com_Blogs 6
5.0 Valor_Supplements 5
5.0 Valor_News 5
5.0 Euronews_Greek_Version 1
6.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 12
6.0 ABC_News 12
6.0 Associated_Press_State_&_Local 217
6.0 Associated_Press_Financial_Wire 217
6.0 AP_Spanish_Online 217
6.0 The_Associated_Press 217
6.0 AP_Planner 217
6.0 Associated_Press_International 217
6.0 The_Economic_Times 2
6.0 UK_Government_News 14
6.0 Gov.uk 14
6.0 Indian_Express 4
6.0 Metro_Toluca 10
6.0 Metro_(UK)_Mexico 10
6.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
6.0 Postmedia_Breaking_News 3
6.0 Gazeta_Wyborcza_in_English 4
6.0 Ottawa_Citizen 1
6.0 The_Japan_News 1
6.0 The_Conversation_-_Australia 35
6.0 The_Conversation_-_Spanish 35
6.0 The_Conversation_-_United_Kingdom 35
6.0 The_Conversation_-_United_States 35
6.0 The_Hill 25
6.0 The_Times_of_India_(TOI) 1
6.0 TOI.com_&_ET.com_Blogs 1
8.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
8.0 ABC_News 2
8.0 Associated_Press_State_&_Local 5
8.0 Associated_Press_Financial_Wire 5
8.0 AP_Spanish_Online 5
8.0 The_Associated_Press 5
8.0 AP_Planner 5
8.0 Associated_Press_International 5
8.0 El_Pais 1
8.0 Metro_Toluca 1
8.0 Metro_(UK)_Mexico 1
8.0 Ottawa_Citizen 2
8.0 RollCall.com 1
8.0 Syrian_Arab_News_Agency_(SANA) 1
8.0 The_Hill 2
8.0 UPI 1
8.0 Valor_Supplements 49
8.0 Valor_News 49
9.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
9.0 ABC_News 5
9.0 Associated_Press_State_&_Local 28
9.0 Associated_Press_Financial_Wire 28
9.0 AP_Spanish_Online 28
9.0 The_Associated_Press 28
9.0 AP_Planner 28
9.0 Associated_Press_International 28
9.0 The_Daily_Caller 11
9.0 The_Economic_Times 1
9.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 3
9.0 Metro_Toluca 9
9.0 Metro_(UK)_Mexico 9
9.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 7
9.0 Postmedia_Breaking_News 7
9.0 Ottawa_Citizen 2
9.0 The_Daily_Telegraph_(London) 1
9.0 The_Daily_Telegraph_Online 1
9.0 telegraph.co.uk 1
9.0 The_Sunday_Telegraph_(London) 1
9.0 The_Hill 16
9.0 The_Week 1
9.0 UPI 1
10.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
10.0 ABC_News 1
10.0 Associated_Press_State_&_Local 22
10.0 Associated_Press_Financial_Wire 22
10.0 AP_Spanish_Online 22
10.0 The_Associated_Press 22
10.0 AP_Planner 22
10.0 Associated_Press_International 22
10.0 CBC_News 24
10.0 The_Daily_Caller 7
10.0 Edmonton_Journal_(Alberta) 4
10.0 Edmonton_Sun 4
10.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 27
10.0 Metro_Toluca 3
10.0 Metro_(UK)_Mexico 3
10.0 The_Gazette_(Montreal) 6
10.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 165
10.0 Postmedia_Breaking_News 165
10.0 Ottawa_Citizen 32
10.0 Ottawa_Sun 3
10.0 The_Conversation_-_Australia 2
10.0 The_Conversation_-_Spanish 2
10.0 The_Conversation_-_United_Kingdom 2
10.0 The_Conversation_-_United_States 2
10.0 The_Hill 10
10.0 Toronto_Sun 39
10.0 The_Vancouver_Sun_(British_Columbia) 28
12.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
12.0 ABC_News 1
12.0 Associated_Press_State_&_Local 18
12.0 Associated_Press_Financial_Wire 18
12.0 AP_Spanish_Online 18
12.0 The_Associated_Press 18
12.0 AP_Planner 18
12.0 Associated_Press_International 18
12.0 Cyprus_Mail 13
12.0 El_Comercio_(Peru) 29
12.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
12.0 Indian_Express 1
12.0 La_Opinion 1
12.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
12.0 Postmedia_Breaking_News 1
12.0 United_Nations_News_Spanish 1
12.0 United_Nations_News_English 1
12.0 UN_News_Service_(New_York) 1
12.0 United_Nations_News_Portuguese 1
12.0 The_Conversation_-_Australia 1
12.0 The_Conversation_-_Spanish 1
12.0 The_Conversation_-_United_Kingdom 1
12.0 The_Conversation_-_United_States 1
12.0 The_Hill 5
12.0 The_Week 2
13.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
13.0 ABC_News 1
13.0 Asian_News_International_(ANI) 1
13.0 Associated_Press_State_&_Local 10
13.0 Associated_Press_Financial_Wire 10
13.0 AP_Spanish_Online 10
13.0 The_Associated_Press 10
13.0 AP_Planner 10
13.0 Associated_Press_International 10
13.0 The_Daily_Caller 2
13.0 The_Economic_Times 2
13.0 Indian_Express 11
13.0 Metro_Toluca 1
13.0 Metro_(UK)_Mexico 1
13.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
13.0 Postmedia_Breaking_News 1
13.0 United_Nations_News_Spanish 32
13.0 United_Nations_News_English 32
13.0 UN_News_Service_(New_York) 32
13.0 United_Nations_News_Portuguese 32
13.0 The_Hill 3
13.0 The_Times_of_India_(TOI) 83
13.0 TOI.com_&_ET.com_Blogs 83
13.0 Toronto_Sun 1
14.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
14.0 ABC_News 1
14.0 Associated_Press_State_&_Local 20
14.0 Associated_Press_Financial_Wire 20
14.0 AP_Spanish_Online 20
14.0 The_Associated_Press 20
14.0 AP_Planner 20
14.0 Associated_Press_International 20
14.0 The_Daily_Caller 1
14.0 The_Economic_Times 1
14.0 El_Pais 2
14.0 EuroNews_-_Versione_Italiana 8
14.0 United_Nations_News_Spanish 1
14.0 United_Nations_News_English 1
14.0 UN_News_Service_(New_York) 1
14.0 United_Nations_News_Portuguese 1
14.0 The_Punch 3
14.0 The_Conversation_-_Australia 1
14.0 The_Conversation_-_Spanish 1
14.0 The_Conversation_-_United_Kingdom 1
14.0 The_Conversation_-_United_States 1
14.0 The_Hill 7
14.0 The_Times_of_India_(TOI) 1
14.0 TOI.com_&_ET.com_Blogs 1
15.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 9
15.0 ABC_News 9
15.0 Azeri-Press_news_agency_(APA) 1
15.0 Associated_Press_State_&_Local 62
15.0 Associated_Press_Financial_Wire 62
15.0 AP_Spanish_Online 62
15.0 The_Associated_Press 62
15.0 AP_Planner 62
15.0 Associated_Press_International 62
15.0 El_Pais 1
15.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
15.0 Metro_Toluca 9
15.0 Metro_(UK)_Mexico 9
15.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
15.0 Postmedia_Breaking_News 1
15.0 NBCNEWS.com_Mexico 1
15.0 United_Nations_News_Spanish 2
15.0 United_Nations_News_English 2
15.0 UN_News_Service_(New_York) 2
15.0 United_Nations_News_Portuguese 2
15.0 The_Hill 36
16.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 12
16.0 ABC_News 12
16.0 Associated_Press_State_&_Local 123
16.0 Associated_Press_Financial_Wire 123
16.0 AP_Spanish_Online 123
16.0 The_Associated_Press 123
16.0 AP_Planner 123
16.0 Associated_Press_International 123
16.0 Business_Insider_US 1
16.0 The_Daily_Caller 3
16.0 The_Economic_Times 1
16.0 Edmonton_Journal_(Alberta) 1
16.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
16.0 Metro_Toluca 10
16.0 Metro_(UK)_Mexico 10
16.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 7
16.0 Postmedia_Breaking_News 7
16.0 Gazeta_Wyborcza_in_English 3
16.0 Ottawa_Citizen 1
16.0 RollCall.com 1
16.0 Syrian_Arab_News_Agency_(SANA) 2
16.0 The_Conversation_-_Australia 3
16.0 The_Conversation_-_Spanish 3
16.0 The_Conversation_-_United_Kingdom 3
16.0 The_Conversation_-_United_States 3
16.0 The_Hill 75
16.0 thetimes.co.uk 2
16.0 The_Times_(London) 2
16.0 The_Sunday_Times_(London)_Spain 2
16.0 The_Week 7
16.0 Toronto_Sun 1
16.0 UPI 4
18.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
18.0 ABC_News 5
18.0 Associated_Press_State_&_Local 18
18.0 Associated_Press_Financial_Wire 18
18.0 AP_Spanish_Online 18
18.0 The_Associated_Press 18
18.0 AP_Planner 18
18.0 Associated_Press_International 18
18.0 Metro_Toluca 1
18.0 Metro_(UK)_Mexico 1
18.0 Ottawa_Citizen 1
18.0 RollCall.com 1
18.0 The_Hill 3
20.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
20.0 ABC_News 3
20.0 Associated_Press_State_&_Local 15
20.0 Associated_Press_Financial_Wire 15
20.0 AP_Spanish_Online 15
20.0 The_Associated_Press 15
20.0 AP_Planner 15
20.0 Associated_Press_International 15
20.0 The_Daily_Caller 1
20.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
20.0 Postmedia_Breaking_News 1
20.0 The_Hill 8
20.0 The_Week 1
21.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
21.0 ABC_News 2
21.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
21.0 Postmedia_Breaking_News 1
21.0 Gazeta_Wyborcza_in_English 2
21.0 The_Hill 3
21.0 Gazeta_Wyborcza 32
25.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
25.0 ABC_News 2
25.0 Asian_News_International_(ANI) 2
25.0 Associated_Press_State_&_Local 15
25.0 Associated_Press_Financial_Wire 15
25.0 AP_Spanish_Online 15
25.0 The_Associated_Press 15
25.0 AP_Planner 15
25.0 Associated_Press_International 15
25.0 Edmonton_Journal_(Alberta) 1
25.0 Mehr_News_Agency_(MNA) 1
25.0 Metro_Toluca 2
25.0 Metro_(UK)_Mexico 2
25.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
25.0 Postmedia_Breaking_News 1
25.0 The_Japan_News 1
25.0 The_Guardian_(London) 1
25.0 The_Observer_(London) 1
25.0 The_Hill 7
25.0 The_Times_of_India_(TOI) 2
25.0 TOI.com_&_ET.com_Blogs 2
25.0 Toronto_Sun 1
26.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
26.0 ABC_News 3
26.0 Asian_News_International_(ANI) 2
26.0 Associated_Press_State_&_Local 12
26.0 Associated_Press_Financial_Wire 12
26.0 AP_Spanish_Online 12
26.0 The_Associated_Press 12
26.0 AP_Planner 12
26.0 Associated_Press_International 12
26.0 The_Daily_Caller 2
26.0 The_Economic_Times 1
26.0 Indian_Express 3
26.0 Ottawa_Citizen 1
26.0 The_Punch 1
26.0 The_Hill 9
26.0 The_Times_of_India_(TOI) 5
26.0 TOI.com_&_ET.com_Blogs 5
35.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
35.0 ABC_News 1
35.0 Associated_Press_State_&_Local 4
35.0 Associated_Press_Financial_Wire 4
35.0 AP_Spanish_Online 4
35.0 The_Associated_Press 4
35.0 AP_Planner 4
35.0 Associated_Press_International 4
35.0 Metro_Toluca 1
35.0 Metro_(UK)_Mexico 1
35.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
35.0 Postmedia_Breaking_News 1
35.0 The_Hill 2
43.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
43.0 ABC_News 1
43.0 Associated_Press_State_&_Local 1
43.0 Associated_Press_Financial_Wire 1
43.0 AP_Spanish_Online 1
43.0 The_Associated_Press 1
43.0 AP_Planner 1
43.0 Associated_Press_International 1
48.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
48.0 ABC_News 5
48.0 Associated_Press_State_&_Local 2
48.0 Associated_Press_Financial_Wire 2
48.0 AP_Spanish_Online 2
48.0 The_Associated_Press 2
48.0 AP_Planner 2
48.0 Associated_Press_International 2
48.0 The_Hill 3
60.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
60.0 ABC_News 1
60.0 Associated_Press_State_&_Local 2
60.0 Associated_Press_Financial_Wire 2
60.0 AP_Spanish_Online 2
60.0 The_Associated_Press 2
60.0 AP_Planner 2
60.0 Associated_Press_International 2
60.0 The_Week 1
125.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
125.0 ABC_News 1
125.0 Associated_Press_State_&_Local 1
125.0 Associated_Press_Financial_Wire 1
125.0 AP_Spanish_Online 1
125.0 The_Associated_Press 1
125.0 AP_Planner 1
125.0 Associated_Press_International 1
133.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
133.0 ABC_News 1
173.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
173.0 ABC_News 1
379.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
379.0 ABC_News 1
11.0 Asian_News_International_(ANI) 162
11.0 Associated_Press_State_&_Local 8
11.0 Associated_Press_Financial_Wire 8
11.0 AP_Spanish_Online 8
11.0 The_Associated_Press 8
11.0 AP_Planner 8
11.0 Associated_Press_International 8
11.0 The_Economic_Times 41
11.0 Indian_Express 151
11.0 United_Nations_News_Spanish 2
11.0 United_Nations_News_English 2
11.0 UN_News_Service_(New_York) 2
11.0 United_Nations_News_Portuguese 2
11.0 Ottawa_Citizen 1
11.0 The_Conversation_-_Australia 3
11.0 The_Conversation_-_Spanish 3
11.0 The_Conversation_-_United_Kingdom 3
11.0 The_Conversation_-_United_States 3
11.0 The_Guardian_(London) 1
11.0 The_Observer_(London) 1
11.0 The_Hill 1
11.0 The_Times_of_India_(TOI) 20
11.0 TOI.com_&_ET.com_Blogs 20
11.0 Toronto_Sun 3
40.0 Asian_News_International_(ANI) 1
40.0 Indian_Express 1
40.0 The_Times_of_India_(TOI) 2
40.0 TOI.com_&_ET.com_Blogs 2
40.0 Toronto_Sun 1
54.0 Asian_News_International_(ANI) 2
54.0 Toronto_Sun 1
102.0 Asian_News_International_(ANI) 1
102.0 The_Hill 1
7.0 Associated_Press_State_&_Local 30
7.0 Associated_Press_Financial_Wire 30
7.0 AP_Spanish_Online 30
7.0 The_Associated_Press 30
7.0 AP_Planner 30
7.0 Associated_Press_International 30
7.0 El_Pais 3
7.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
7.0 Metro_Toluca 1
7.0 Metro_(UK)_Mexico 1
7.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
7.0 Postmedia_Breaking_News 1
7.0 United_Nations_News_Spanish 1
7.0 United_Nations_News_English 1
7.0 UN_News_Service_(New_York) 1
7.0 United_Nations_News_Portuguese 1
7.0 The_Conversation_-_Australia 2
7.0 The_Conversation_-_Spanish 2
7.0 The_Conversation_-_United_Kingdom 2
7.0 The_Conversation_-_United_States 2
7.0 The_Hill 15
7.0 The_Times_of_India_(TOI) 3
7.0 TOI.com_&_ET.com_Blogs 3
17.0 Associated_Press_State_&_Local 8
17.0 Associated_Press_Financial_Wire 8
17.0 AP_Spanish_Online 8
17.0 The_Associated_Press 8
17.0 AP_Planner 8
17.0 Associated_Press_International 8
17.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
17.0 Postmedia_Breaking_News 1
17.0 The_Hill 4
19.0 Associated_Press_State_&_Local 16
19.0 Associated_Press_Financial_Wire 16
19.0 AP_Spanish_Online 16
19.0 The_Associated_Press 16
19.0 AP_Planner 16
19.0 Associated_Press_International 16
19.0 Metro_Toluca 2
19.0 Metro_(UK)_Mexico 2
19.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
19.0 Postmedia_Breaking_News 1
19.0 The_Conversation_-_Australia 1
19.0 The_Conversation_-_Spanish 1
19.0 The_Conversation_-_United_Kingdom 1
19.0 The_Conversation_-_United_States 1
19.0 The_Week 1
22.0 Associated_Press_State_&_Local 10
22.0 Associated_Press_Financial_Wire 10
22.0 AP_Spanish_Online 10
22.0 The_Associated_Press 10
22.0 AP_Planner 10
22.0 Associated_Press_International 10
22.0 Saudi_Gazette_-_Saudi_Arabia 4
22.0 The_Times_of_India_(TOI) 2
22.0 TOI.com_&_ET.com_Blogs 2
24.0 Associated_Press_State_&_Local 4
24.0 Associated_Press_Financial_Wire 4
24.0 AP_Spanish_Online 4
24.0 The_Associated_Press 4
24.0 AP_Planner 4
24.0 Associated_Press_International 4
24.0 The_Economic_Times 1
24.0 El_Pais 1
24.0 Metro_Toluca 1
24.0 Metro_(UK)_Mexico 1
24.0 The_New_York_Times 7
24.0 The_New_York_Times_-_International_Edition_Peru 7
24.0 The_Conversation_-_Australia 2
24.0 The_Conversation_-_Spanish 2
24.0 The_Conversation_-_United_Kingdom 2
24.0 The_Conversation_-_United_States 2
24.0 The_Hill 4
24.0 thetimes.co.uk 2
24.0 The_Times_(London) 2
24.0 The_Sunday_Times_(London)_Spain 2
29.0 Associated_Press_State_&_Local 2
29.0 Associated_Press_Financial_Wire 2
29.0 AP_Spanish_Online 2
29.0 The_Associated_Press 2
29.0 AP_Planner 2
29.0 Associated_Press_International 2
29.0 The_Conversation_-_Australia 3
29.0 The_Conversation_-_Spanish 3
29.0 The_Conversation_-_United_Kingdom 3
29.0 The_Conversation_-_United_States 3
30.0 Associated_Press_State_&_Local 1
30.0 Associated_Press_Financial_Wire 1
30.0 AP_Spanish_Online 1
30.0 The_Associated_Press 1
30.0 AP_Planner 1
30.0 Associated_Press_International 1
30.0 Euronews_Greek_Version 1
32.0 Associated_Press_State_&_Local 5
32.0 Associated_Press_Financial_Wire 5
32.0 AP_Spanish_Online 5
32.0 The_Associated_Press 5
32.0 AP_Planner 5
32.0 Associated_Press_International 5
32.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
32.0 The_Hill 2
33.0 Associated_Press_State_&_Local 7
33.0 Associated_Press_Financial_Wire 7
33.0 AP_Spanish_Online 7
33.0 The_Associated_Press 7
33.0 AP_Planner 7
33.0 Associated_Press_International 7
33.0 Metro_Toluca 1
33.0 Metro_(UK)_Mexico 1
33.0 The_Hill 3
34.0 Associated_Press_State_&_Local 2
34.0 Associated_Press_Financial_Wire 2
34.0 AP_Spanish_Online 2
34.0 The_Associated_Press 2
34.0 AP_Planner 2
34.0 Associated_Press_International 2
36.0 Associated_Press_State_&_Local 6
36.0 Associated_Press_Financial_Wire 6
36.0 AP_Spanish_Online 6
36.0 The_Associated_Press 6
36.0 AP_Planner 6
36.0 Associated_Press_International 6
36.0 The_Economic_Times 1
36.0 The_Hill 2
37.0 Associated_Press_State_&_Local 4
37.0 Associated_Press_Financial_Wire 4
37.0 AP_Spanish_Online 4
37.0 The_Associated_Press 4
37.0 AP_Planner 4
37.0 Associated_Press_International 4
37.0 United_Nations_News_Spanish 4
37.0 United_Nations_News_English 4
37.0 UN_News_Service_(New_York) 4
37.0 United_Nations_News_Portuguese 4
37.0 Reforma_(Mexico) 1
37.0 The_Hill 2
38.0 Associated_Press_State_&_Local 1
38.0 Associated_Press_Financial_Wire 1
38.0 AP_Spanish_Online 1
38.0 The_Associated_Press 1
38.0 AP_Planner 1
38.0 Associated_Press_International 1
38.0 United_Nations_News_Spanish 1
38.0 United_Nations_News_English 1
38.0 UN_News_Service_(New_York) 1
38.0 United_Nations_News_Portuguese 1
38.0 The_Punch 38
38.0 The_Hill 1
38.0 The_Nation_(Nigeria) 6
38.0 The_Times_of_India_(TOI) 1
38.0 TOI.com_&_ET.com_Blogs 1
39.0 Associated_Press_State_&_Local 2
39.0 Associated_Press_Financial_Wire 2
39.0 AP_Spanish_Online 2
39.0 The_Associated_Press 2
39.0 AP_Planner 2
39.0 Associated_Press_International 2
39.0 The_Hill 1
41.0 Associated_Press_State_&_Local 2
41.0 Associated_Press_Financial_Wire 2
41.0 AP_Spanish_Online 2
41.0 The_Associated_Press 2
41.0 AP_Planner 2
41.0 Associated_Press_International 2
41.0 Metro_Toluca 1
41.0 Metro_(UK)_Mexico 1
42.0 Associated_Press_State_&_Local 2
42.0 Associated_Press_Financial_Wire 2
42.0 AP_Spanish_Online 2
42.0 The_Associated_Press 2
42.0 AP_Planner 2
42.0 Associated_Press_International 2
42.0 The_Daily_Caller 1
42.0 Ottawa_Citizen 2
42.0 The_Hill 2
45.0 Associated_Press_State_&_Local 2
45.0 Associated_Press_Financial_Wire 2
45.0 AP_Spanish_Online 2
45.0 The_Associated_Press 2
45.0 AP_Planner 2
45.0 Associated_Press_International 2
46.0 Associated_Press_State_&_Local 3
46.0 Associated_Press_Financial_Wire 3
46.0 AP_Spanish_Online 3
46.0 The_Associated_Press 3
46.0 AP_Planner 3
46.0 Associated_Press_International 3
47.0 Associated_Press_State_&_Local 1
47.0 Associated_Press_Financial_Wire 1
47.0 AP_Spanish_Online 1
47.0 The_Associated_Press 1
47.0 AP_Planner 1
47.0 Associated_Press_International 1
47.0 United_Nations_News_Spanish 1
47.0 United_Nations_News_English 1
47.0 UN_News_Service_(New_York) 1
47.0 United_Nations_News_Portuguese 1
47.0 Ottawa_Citizen 1
47.0 The_Week 1
49.0 Associated_Press_State_&_Local 1
49.0 Associated_Press_Financial_Wire 1
49.0 AP_Spanish_Online 1
49.0 The_Associated_Press 1
49.0 AP_Planner 1
49.0 Associated_Press_International 1
50.0 Associated_Press_State_&_Local 3
50.0 Associated_Press_Financial_Wire 3
50.0 AP_Spanish_Online 3
50.0 The_Associated_Press 3
50.0 AP_Planner 3
50.0 Associated_Press_International 3
50.0 Cyprus_Mail 1
50.0 The_Hill 2
51.0 Associated_Press_State_&_Local 2
51.0 Associated_Press_Financial_Wire 2
51.0 AP_Spanish_Online 2
51.0 The_Associated_Press 2
51.0 AP_Planner 2
51.0 Associated_Press_International 2
51.0 The_Daily_Caller 1
51.0 The_Economic_Times 1
51.0 Indian_Express 1
51.0 The_Hill 2
51.0 The_Times_of_India_(TOI) 3
51.0 TOI.com_&_ET.com_Blogs 3
52.0 Associated_Press_State_&_Local 1
52.0 Associated_Press_Financial_Wire 1
52.0 AP_Spanish_Online 1
52.0 The_Associated_Press 1
52.0 AP_Planner 1
52.0 Associated_Press_International 1
52.0 El_Pais 1
53.0 Associated_Press_State_&_Local 2
53.0 Associated_Press_Financial_Wire 2
53.0 AP_Spanish_Online 2
53.0 The_Associated_Press 2
53.0 AP_Planner 2
53.0 Associated_Press_International 2
53.0 United_Nations_News_Spanish 1
53.0 United_Nations_News_English 1
53.0 UN_News_Service_(New_York) 1
53.0 United_Nations_News_Portuguese 1
53.0 The_Hill 1
56.0 Associated_Press_State_&_Local 2
56.0 Associated_Press_Financial_Wire 2
56.0 AP_Spanish_Online 2
56.0 The_Associated_Press 2
56.0 AP_Planner 2
56.0 Associated_Press_International 2
56.0 The_Daily_Caller 1
61.0 Associated_Press_State_&_Local 7
61.0 Associated_Press_Financial_Wire 7
61.0 AP_Spanish_Online 7
61.0 The_Associated_Press 7
61.0 AP_Planner 7
61.0 Associated_Press_International 7
63.0 Associated_Press_State_&_Local 2
63.0 Associated_Press_Financial_Wire 2
63.0 AP_Spanish_Online 2
63.0 The_Associated_Press 2
63.0 AP_Planner 2
63.0 Associated_Press_International 2
68.0 Associated_Press_State_&_Local 3
68.0 Associated_Press_Financial_Wire 3
68.0 AP_Spanish_Online 3
68.0 The_Associated_Press 3
68.0 AP_Planner 3
68.0 Associated_Press_International 3
73.0 Associated_Press_State_&_Local 1
73.0 Associated_Press_Financial_Wire 1
73.0 AP_Spanish_Online 1
73.0 The_Associated_Press 1
73.0 AP_Planner 1
73.0 Associated_Press_International 1
74.0 Associated_Press_State_&_Local 1
74.0 Associated_Press_Financial_Wire 1
74.0 AP_Spanish_Online 1
74.0 The_Associated_Press 1
74.0 AP_Planner 1
74.0 Associated_Press_International 1
79.0 Associated_Press_State_&_Local 2
79.0 Associated_Press_Financial_Wire 2
79.0 AP_Spanish_Online 2
79.0 The_Associated_Press 2
79.0 AP_Planner 2
79.0 Associated_Press_International 2
80.0 Associated_Press_State_&_Local 1
80.0 Associated_Press_Financial_Wire 1
80.0 AP_Spanish_Online 1
80.0 The_Associated_Press 1
80.0 AP_Planner 1
80.0 Associated_Press_International 1
80.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
80.0 Postmedia_Breaking_News 1
81.0 Associated_Press_State_&_Local 3
81.0 Associated_Press_Financial_Wire 3
81.0 AP_Spanish_Online 3
81.0 The_Associated_Press 3
81.0 AP_Planner 3
81.0 Associated_Press_International 3
81.0 NBCNEWS.com_Mexico 2
81.0 The_Hill 2
82.0 Associated_Press_State_&_Local 1
82.0 Associated_Press_Financial_Wire 1
82.0 AP_Spanish_Online 1
82.0 The_Associated_Press 1
82.0 AP_Planner 1
82.0 Associated_Press_International 1
82.0 Ottawa_Citizen 1
82.0 The_Hill 1
84.0 Associated_Press_State_&_Local 1
84.0 Associated_Press_Financial_Wire 1
84.0 AP_Spanish_Online 1
84.0 The_Associated_Press 1
84.0 AP_Planner 1
84.0 Associated_Press_International 1
84.0 Pajhwok_Afghan_News_English 1
86.0 Associated_Press_State_&_Local 1
86.0 Associated_Press_Financial_Wire 1
86.0 AP_Spanish_Online 1
86.0 The_Associated_Press 1
86.0 AP_Planner 1
86.0 Associated_Press_International 1
98.0 Associated_Press_State_&_Local 1
98.0 Associated_Press_Financial_Wire 1
98.0 AP_Spanish_Online 1
98.0 The_Associated_Press 1
98.0 AP_Planner 1
98.0 Associated_Press_International 1
101.0 Associated_Press_State_&_Local 1
101.0 Associated_Press_Financial_Wire 1
101.0 AP_Spanish_Online 1
101.0 The_Associated_Press 1
101.0 AP_Planner 1
101.0 Associated_Press_International 1
105.0 Associated_Press_State_&_Local 1
105.0 Associated_Press_Financial_Wire 1
105.0 AP_Spanish_Online 1
105.0 The_Associated_Press 1
105.0 AP_Planner 1
105.0 Associated_Press_International 1
113.0 Associated_Press_State_&_Local 1
113.0 Associated_Press_Financial_Wire 1
113.0 AP_Spanish_Online 1
113.0 The_Associated_Press 1
113.0 AP_Planner 1
113.0 Associated_Press_International 1
117.0 Associated_Press_State_&_Local 1
117.0 Associated_Press_Financial_Wire 1
117.0 AP_Spanish_Online 1
117.0 The_Associated_Press 1
117.0 AP_Planner 1
117.0 Associated_Press_International 1
121.0 Associated_Press_State_&_Local 1
121.0 Associated_Press_Financial_Wire 1
121.0 AP_Spanish_Online 1
121.0 The_Associated_Press 1
121.0 AP_Planner 1
121.0 Associated_Press_International 1
121.0 The_Hill 1
128.0 Associated_Press_State_&_Local 1
128.0 Associated_Press_Financial_Wire 1
128.0 AP_Spanish_Online 1
128.0 The_Associated_Press 1
128.0 AP_Planner 1
128.0 Associated_Press_International 1
131.0 Associated_Press_State_&_Local 1
131.0 Associated_Press_Financial_Wire 1
131.0 AP_Spanish_Online 1
131.0 The_Associated_Press 1
131.0 AP_Planner 1
131.0 Associated_Press_International 1
144.0 Associated_Press_State_&_Local 1
144.0 Associated_Press_Financial_Wire 1
144.0 AP_Spanish_Online 1
144.0 The_Associated_Press 1
144.0 AP_Planner 1
144.0 Associated_Press_International 1
144.0 United_Nations_News_Spanish 1
144.0 United_Nations_News_English 1
144.0 UN_News_Service_(New_York) 1
144.0 United_Nations_News_Portuguese 1
161.0 Associated_Press_State_&_Local 1
161.0 Associated_Press_Financial_Wire 1
161.0 AP_Spanish_Online 1
161.0 The_Associated_Press 1
161.0 AP_Planner 1
161.0 Associated_Press_International 1
184.0 Associated_Press_State_&_Local 1
184.0 Associated_Press_Financial_Wire 1
184.0 AP_Spanish_Online 1
184.0 The_Associated_Press 1
184.0 AP_Planner 1
184.0 Associated_Press_International 1
185.0 Associated_Press_State_&_Local 1
185.0 Associated_Press_Financial_Wire 1
185.0 AP_Spanish_Online 1
185.0 The_Associated_Press 1
185.0 AP_Planner 1
185.0 Associated_Press_International 1
249.0 Associated_Press_State_&_Local 1
249.0 Associated_Press_Financial_Wire 1
249.0 AP_Spanish_Online 1
249.0 The_Associated_Press 1
249.0 AP_Planner 1
249.0 Associated_Press_International 1
249.0 The_Conversation_-_Australia 1
249.0 The_Conversation_-_Spanish 1
249.0 The_Conversation_-_United_Kingdom 1
249.0 The_Conversation_-_United_States 1
364.0 Associated_Press_State_&_Local 1
364.0 Associated_Press_Financial_Wire 1
364.0 AP_Spanish_Online 1
364.0 The_Associated_Press 1
364.0 AP_Planner 1
364.0 Associated_Press_International 1
172.0 Bangor_Daily_News_(Maine) 11
143.0 Cyprus_Mail 2
334.0 The_Daily_Caller 1
59.0 The_Economic_Times 4
59.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
59.0 The_Times_of_India_(TOI) 1
59.0 TOI.com_&_ET.com_Blogs 1
75.0 The_Economic_Times 1
208.0 El_Comercio_(Peru) 2
424.0 El_Comercio_(Peru) 1
27.0 El_Pais 1
27.0 Indian_Express 1
27.0 The_Hill 1
67.0 El_Pais 1
409.0 El_Pais 1
76.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
76.0 United_Nations_News_Spanish 1
76.0 United_Nations_News_English 1
76.0 UN_News_Service_(New_York) 1
76.0 United_Nations_News_Portuguese 1
76.0 The_Hill 3
76.0 The_Times_of_India_(TOI) 1
76.0 TOI.com_&_ET.com_Blogs 1
65.0 Indian_Express 1
255.0 La_Opinion 2
31.0 Metro_Toluca 1
31.0 Metro_(UK)_Mexico 1
31.0 United_Nations_News_Spanish 1
31.0 United_Nations_News_English 1
31.0 UN_News_Service_(New_York) 1
31.0 United_Nations_News_Portuguese 1
58.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
58.0 Postmedia_Breaking_News 1
71.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
71.0 Postmedia_Breaking_News 1
162.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
162.0 Postmedia_Breaking_News 1
295.0 Ottawa_Sun 2
115.0 pravda.sk 1
28.0 The_Conversation_-_Australia 1
28.0 The_Conversation_-_Spanish 1
28.0 The_Conversation_-_United_Kingdom 1
28.0 The_Conversation_-_United_States 1
78.0 The_Guardian_(London) 1
78.0 The_Observer_(London) 1
78.0 The_Hill 1
23.0 The_Hill 1
213.0 The_Hill 1
352.0 The_Hill 1
168.0 The_Vancouver_Province_(British_Columbia) 1
44.0 The_Times_of_India_(TOI) 1
44.0 TOI.com_&_ET.com_Blogs 1
159.0 The_Times_of_India_(TOI) 1
159.0 TOI.com_&_ET.com_Blogs 1
259.0 La_República_(Uruguay) 1
234.0 Winnipeg_Sun 1
