0.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 182
0.0 ABC_News 182
0.0 Azeri-Press_news_agency_(APA) 1
0.0 Associated_Press_State_&_Local 1080
0.0 Associated_Press_Financial_Wire 1080
0.0 AP_Spanish_Online 1080
0.0 The_Associated_Press 1080
0.0 AP_Planner 1080
0.0 Associated_Press_International 1080
0.0 Business_Insider_US 4
0.0 Cyprus_Mail 1
0.0 The_Daily_Caller 4
0.0 The_Economic_Times 15
0.0 El_Pais 12
0.0 Mehr_News_Agency_(MNA) 3
0.0 EuroNews_-_Version_Espanola 2
0.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 11
0.0 Indian_Express 35
0.0 Manila_Bulletin 1
0.0 Metro_Toluca 20
0.0 Metro_(UK)_Mexico 20
0.0 The_Gazette_(Montreal) 1
0.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 25
0.0 Postmedia_Breaking_News 25
0.0 NBCNEWS.com_Mexico 1
0.0 United_Nations_News_Spanish 19
0.0 United_Nations_News_English 19
0.0 UN_News_Service_(New_York) 19
0.0 United_Nations_News_Portuguese 19
0.0 Gazeta_Wyborcza_in_English 4
0.0 The_New_York_Times 11
0.0 The_New_York_Times_-_International_Edition_Peru 11
0.0 Ottawa_Citizen 17
0.0 Pajhwok_Afghan_News_English 4
0.0 RollCall.com 30
0.0 Syrian_Arab_News_Agency_(SANA) 2
0.0 pravda.sk 1
0.0 The_Daily_Telegraph_(London) 1
0.0 The_Daily_Telegraph_Online 1
0.0 telegraph.co.uk 1
0.0 The_Sunday_Telegraph_(London) 1
0.0 The_Conversation_-_Australia 59
0.0 The_Conversation_-_Spanish 59
0.0 The_Conversation_-_United_Kingdom 59
0.0 The_Conversation_-_United_States 59
0.0 The_Guardian_(London) 7
0.0 The_Observer_(London) 7
0.0 The_Hill 417
0.0 thetimes.co.uk 2
0.0 The_Times_(London) 2
0.0 The_Sunday_Times_(London)_Spain 2
0.0 The_Week 52
0.0 The_Times_of_India_(TOI) 10
0.0 TOI.com_&_ET.com_Blogs 10
0.0 Toronto_Sun 1
0.0 Valor_Supplements 4
0.0 Valor_News 4
0.0 Gazeta_Wyborcza 1
1.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 36
1.0 ABC_News 36
1.0 Azeri-Press_news_agency_(APA) 1
1.0 Associated_Press_State_&_Local 108
1.0 Associated_Press_Financial_Wire 108
1.0 AP_Spanish_Online 108
1.0 The_Associated_Press 108
1.0 AP_Planner 108
1.0 Associated_Press_International 108
1.0 TVEyes_-_BBC_2 2
1.0 TVEyes_-_BBC_1_North 2
1.0 TVEyes_-_BBC_1_Oxford 2
1.0 TVEyes_-_BBC_1_Northern_Ireland 2
1.0 TVEyes_-_BBC_1_South_West 2
1.0 TVEyes_-_BBC_1_South_East 2
1.0 TVEyes_-_BBC_1_Wales 2
1.0 TVEyes_-_BBC_1_East 2
1.0 TVEyes_-_BBC_1_North_West 2
1.0 TVEyes_-_BBC_1_North_East_and_Cumbria 2
1.0 TVEyes_-_BBC_1_Scotland 2
1.0 TVEyes_-_BBC_1_Southampton 2
1.0 TVEyes_-_BBC_1_London 2
1.0 TVEyes_-_BBC_1_West_Midlands 2
1.0 TVEyes_-_BBC_News_24 2
1.0 TVEyes_-_BBC_1_East_Midlands 2
1.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 2
1.0 TVEyes_-_BBC_3 2
1.0 TVEyes_-_BBC_2_Wales 2
1.0 TVEyes_-_BBC_1_West 2
1.0 TVEyes_-_BBC_Parliament 2
1.0 Business_Insider_US 1
1.0 CBC_News 1
1.0 The_Economic_Times 1
1.0 El_Pais 3
1.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
1.0 UK_Government_News 93
1.0 Gov.uk 93
1.0 Indian_Express 4
1.0 Metro_Toluca 86
1.0 Metro_(UK)_Mexico 86
1.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 6
1.0 Postmedia_Breaking_News 6
1.0 United_Nations_News_Spanish 6
1.0 United_Nations_News_English 6
1.0 UN_News_Service_(New_York) 6
1.0 United_Nations_News_Portuguese 6
1.0 Gazeta_Wyborcza_in_English 6
1.0 The_New_York_Times 1
1.0 The_New_York_Times_-_International_Edition_Peru 1
1.0 Ottawa_Citizen 16
1.0 RollCall.com 4
1.0 The_Daily_Telegraph_(London) 2
1.0 The_Daily_Telegraph_Online 2
1.0 telegraph.co.uk 2
1.0 The_Sunday_Telegraph_(London) 2
1.0 The_Conversation_-_Australia 171
1.0 The_Conversation_-_Spanish 171
1.0 The_Conversation_-_United_Kingdom 171
1.0 The_Conversation_-_United_States 171
1.0 The_Guardian_(London) 18
1.0 The_Observer_(London) 18
1.0 The_Hill 35
1.0 thetimes.co.uk 1
1.0 The_Times_(London) 1
1.0 The_Sunday_Times_(London)_Spain 1
1.0 The_Week 1
1.0 The_Times_of_India_(TOI) 5
1.0 TOI.com_&_ET.com_Blogs 5
1.0 Toronto_Sun 1
1.0 Gazeta_Wyborcza 1
2.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 7
2.0 ABC_News 7
2.0 Associated_Press_State_&_Local 22
2.0 Associated_Press_Financial_Wire 22
2.0 AP_Spanish_Online 22
2.0 The_Associated_Press 22
2.0 AP_Planner 22
2.0 Associated_Press_International 22
2.0 The_Daily_Caller 1
2.0 The_Economic_Times 3
2.0 El_Pais 2
2.0 Indian_Express 2
2.0 Metro_Toluca 3
2.0 Metro_(UK)_Mexico 3
2.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
2.0 Postmedia_Breaking_News 1
2.0 United_Nations_News_Spanish 1
2.0 United_Nations_News_English 1
2.0 UN_News_Service_(New_York) 1
2.0 United_Nations_News_Portuguese 1
2.0 Gazeta_Wyborcza_in_English 1
2.0 The_New_York_Times 1
2.0 The_New_York_Times_-_International_Edition_Peru 1
2.0 Ottawa_Citizen 5
2.0 The_Conversation_-_Australia 8
2.0 The_Conversation_-_Spanish 8
2.0 The_Conversation_-_United_Kingdom 8
2.0 The_Conversation_-_United_States 8
2.0 The_Hill 12
2.0 The_Week 1
2.0 Gazeta_Wyborcza 2
3.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 12
3.0 ABC_News 12
3.0 Associated_Press_State_&_Local 11
3.0 Associated_Press_Financial_Wire 11
3.0 AP_Spanish_Online 11
3.0 The_Associated_Press 11
3.0 AP_Planner 11
3.0 Associated_Press_International 11
3.0 The_Daily_Caller 7
3.0 El_Pais 1
3.0 Indian_Express 1
3.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
3.0 Postmedia_Breaking_News 1
3.0 United_Nations_News_Spanish 2
3.0 United_Nations_News_English 2
3.0 UN_News_Service_(New_York) 2
3.0 United_Nations_News_Portuguese 2
3.0 The_Punch 1
3.0 RollCall.com 1
3.0 The_Conversation_-_Australia 8
3.0 The_Conversation_-_Spanish 8
3.0 The_Conversation_-_United_Kingdom 8
3.0 The_Conversation_-_United_States 8
3.0 The_Hill 28
3.0 The_Times_of_India_(TOI) 1
3.0 TOI.com_&_ET.com_Blogs 1
4.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
4.0 ABC_News 1
4.0 Associated_Press_State_&_Local 10
4.0 Associated_Press_Financial_Wire 10
4.0 AP_Spanish_Online 10
4.0 The_Associated_Press 10
4.0 AP_Planner 10
4.0 Associated_Press_International 10
4.0 El_Pais 152
4.0 EuroNews_-_Version_Espanola 14
4.0 El_Heraldo_de_México 3
4.0 Indian_Express 2
4.0 La_Opinion 1
4.0 Reforma_(Mexico) 3
4.0 The_Conversation_-_Australia 4
4.0 The_Conversation_-_Spanish 4
4.0 The_Conversation_-_United_Kingdom 4
4.0 The_Conversation_-_United_States 4
4.0 The_Hill 6
4.0 The_Week 1
4.0 The_Times_of_India_(TOI) 3
4.0 TOI.com_&_ET.com_Blogs 3
5.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 7
5.0 ABC_News 7
5.0 Associated_Press_State_&_Local 33
5.0 Associated_Press_Financial_Wire 33
5.0 AP_Spanish_Online 33
5.0 The_Associated_Press 33
5.0 AP_Planner 33
5.0 Associated_Press_International 33
5.0 The_Daily_Caller 1
5.0 The_Economic_Times 1
5.0 El_Pais 5
5.0 Mehr_News_Agency_(MNA) 1
5.0 EuroNews_-_Version_Espanola 2
5.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
5.0 Indian_Express 4
5.0 Metro_Toluca 6
5.0 Metro_(UK)_Mexico 6
5.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
5.0 Postmedia_Breaking_News 3
5.0 United_Nations_News_Spanish 3
5.0 United_Nations_News_English 3
5.0 UN_News_Service_(New_York) 3
5.0 United_Nations_News_Portuguese 3
5.0 Gazeta_Wyborcza_in_English 1
5.0 Ottawa_Citizen 21
5.0 RollCall.com 2
5.0 Syrian_Arab_News_Agency_(SANA) 5
5.0 The_Conversation_-_Australia 8
5.0 The_Conversation_-_Spanish 8
5.0 The_Conversation_-_United_Kingdom 8
5.0 The_Conversation_-_United_States 8
5.0 The_Guardian_(London) 4
5.0 The_Observer_(London) 4
5.0 The_Hill 19
5.0 The_Week 2
5.0 Valor_Supplements 1
5.0 Valor_News 1
6.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
6.0 ABC_News 1
6.0 Azeri-Press_news_agency_(APA) 1
6.0 Associated_Press_State_&_Local 7
6.0 Associated_Press_Financial_Wire 7
6.0 AP_Spanish_Online 7
6.0 The_Associated_Press 7
6.0 AP_Planner 7
6.0 Associated_Press_International 7
6.0 The_Economic_Times 3
6.0 UK_Government_News 2
6.0 Gov.uk 2
6.0 Metro_Toluca 1
6.0 Metro_(UK)_Mexico 1
6.0 United_Nations_News_Spanish 2
6.0 United_Nations_News_English 2
6.0 UN_News_Service_(New_York) 2
6.0 United_Nations_News_Portuguese 2
6.0 Saudi_Gazette_-_Saudi_Arabia 3
6.0 The_Hill 1
6.0 The_Times_of_India_(TOI) 1
6.0 TOI.com_&_ET.com_Blogs 1
7.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
7.0 ABC_News 1
7.0 Associated_Press_State_&_Local 8
7.0 Associated_Press_Financial_Wire 8
7.0 AP_Spanish_Online 8
7.0 The_Associated_Press 8
7.0 AP_Planner 8
7.0 Associated_Press_International 8
7.0 The_New_York_Times 1
7.0 The_New_York_Times_-_International_Edition_Peru 1
7.0 Ottawa_Citizen 1
7.0 The_Conversation_-_Australia 30
7.0 The_Conversation_-_Spanish 30
7.0 The_Conversation_-_United_Kingdom 30
7.0 The_Conversation_-_United_States 30
7.0 The_Guardian_(London) 1
7.0 The_Observer_(London) 1
7.0 The_Hill 6
8.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
8.0 ABC_News 1
8.0 Associated_Press_State_&_Local 6
8.0 Associated_Press_Financial_Wire 6
8.0 AP_Spanish_Online 6
8.0 The_Associated_Press 6
8.0 AP_Planner 6
8.0 Associated_Press_International 6
8.0 El_Pais 1
8.0 The_Hill 1
8.0 The_Times_of_India_(TOI) 1
8.0 TOI.com_&_ET.com_Blogs 1
8.0 Valor_Supplements 7
8.0 Valor_News 7
9.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 4
9.0 ABC_News 4
9.0 Azeri-Press_news_agency_(APA) 1
9.0 Associated_Press_State_&_Local 1
9.0 Associated_Press_Financial_Wire 1
9.0 AP_Spanish_Online 1
9.0 The_Associated_Press 1
9.0 AP_Planner 1
9.0 Associated_Press_International 1
9.0 The_Economic_Times 1
9.0 Metro_Toluca 2
9.0 Metro_(UK)_Mexico 2
9.0 Gazeta_Wyborcza_in_English 3
9.0 The_Daily_Telegraph_(London) 19
9.0 The_Daily_Telegraph_Online 19
9.0 telegraph.co.uk 19
9.0 The_Sunday_Telegraph_(London) 19
9.0 The_Conversation_-_Australia 3
9.0 The_Conversation_-_Spanish 3
9.0 The_Conversation_-_United_Kingdom 3
9.0 The_Conversation_-_United_States 3
9.0 The_Hill 1
9.0 The_Week 1
10.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
10.0 ABC_News 1
10.0 Associated_Press_State_&_Local 4
10.0 Associated_Press_Financial_Wire 4
10.0 AP_Spanish_Online 4
10.0 The_Associated_Press 4
10.0 AP_Planner 4
10.0 Associated_Press_International 4
10.0 CBC_News 47
10.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 11
10.0 The_Gazette_(Montreal) 4
10.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 81
10.0 Postmedia_Breaking_News 81
10.0 United_Nations_News_Spanish 1
10.0 United_Nations_News_English 1
10.0 UN_News_Service_(New_York) 1
10.0 United_Nations_News_Portuguese 1
10.0 Ottawa_Citizen 16
10.0 The_Conversation_-_Australia 3
10.0 The_Conversation_-_Spanish 3
10.0 The_Conversation_-_United_Kingdom 3
10.0 The_Conversation_-_United_States 3
10.0 The_Hill 3
10.0 Toronto_Sun 3
10.0 The_Vancouver_Sun_(British_Columbia) 5
13.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
13.0 ABC_News 3
13.0 Associated_Press_State_&_Local 2
13.0 Associated_Press_Financial_Wire 2
13.0 AP_Spanish_Online 2
13.0 The_Associated_Press 2
13.0 AP_Planner 2
13.0 Associated_Press_International 2
13.0 The_Economic_Times 1
13.0 Mehr_News_Agency_(MNA) 3
13.0 Indian_Express 3
13.0 Metro_Toluca 2
13.0 Metro_(UK)_Mexico 2
13.0 United_Nations_News_Spanish 3
13.0 United_Nations_News_English 3
13.0 UN_News_Service_(New_York) 3
13.0 United_Nations_News_Portuguese 3
13.0 Syrian_Arab_News_Agency_(SANA) 1
13.0 The_Conversation_-_Australia 1
13.0 The_Conversation_-_Spanish 1
13.0 The_Conversation_-_United_Kingdom 1
13.0 The_Conversation_-_United_States 1
13.0 The_Hill 1
13.0 The_Times_of_India_(TOI) 16
13.0 TOI.com_&_ET.com_Blogs 16
15.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 5
15.0 ABC_News 5
15.0 Associated_Press_State_&_Local 30
15.0 Associated_Press_Financial_Wire 30
15.0 AP_Spanish_Online 30
15.0 The_Associated_Press 30
15.0 AP_Planner 30
15.0 Associated_Press_International 30
15.0 El_Pais 2
15.0 Indian_Express 1
15.0 Metro_Toluca 2
15.0 Metro_(UK)_Mexico 2
15.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
15.0 Postmedia_Breaking_News 1
15.0 United_Nations_News_Spanish 2
15.0 United_Nations_News_English 2
15.0 UN_News_Service_(New_York) 2
15.0 United_Nations_News_Portuguese 2
15.0 Ottawa_Citizen 1
15.0 The_Conversation_-_Australia 1
15.0 The_Conversation_-_Spanish 1
15.0 The_Conversation_-_United_Kingdom 1
15.0 The_Conversation_-_United_States 1
15.0 The_Hill 12
15.0 The_Week 2
15.0 The_Times_of_India_(TOI) 2
15.0 TOI.com_&_ET.com_Blogs 2
16.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 7
16.0 ABC_News 7
16.0 Associated_Press_State_&_Local 18
16.0 Associated_Press_Financial_Wire 18
16.0 AP_Spanish_Online 18
16.0 The_Associated_Press 18
16.0 AP_Planner 18
16.0 Associated_Press_International 18
16.0 The_Economic_Times 2
16.0 Metro_Toluca 1
16.0 Metro_(UK)_Mexico 1
16.0 The_Conversation_-_Australia 1
16.0 The_Conversation_-_Spanish 1
16.0 The_Conversation_-_United_Kingdom 1
16.0 The_Conversation_-_United_States 1
16.0 The_Hill 8
17.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
17.0 ABC_News 1
17.0 Associated_Press_State_&_Local 2
17.0 Associated_Press_Financial_Wire 2
17.0 AP_Spanish_Online 2
17.0 The_Associated_Press 2
17.0 AP_Planner 2
17.0 Associated_Press_International 2
18.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 10
18.0 ABC_News 10
18.0 Azeri-Press_news_agency_(APA) 1
18.0 Associated_Press_State_&_Local 8
18.0 Associated_Press_Financial_Wire 8
18.0 AP_Spanish_Online 8
18.0 The_Associated_Press 8
18.0 AP_Planner 8
18.0 Associated_Press_International 8
18.0 Cyprus_Mail 1
18.0 The_Daily_Caller 374
18.0 Edmonton_Journal_(Alberta) 2
18.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 9
18.0 Indian_Express 2
18.0 Manila_Bulletin 2
18.0 Metro_Toluca 235
18.0 Metro_(UK)_Mexico 235
18.0 The_Gazette_(Montreal) 5
18.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 47
18.0 Postmedia_Breaking_News 47
18.0 United_Nations_News_Spanish 1
18.0 United_Nations_News_English 1
18.0 UN_News_Service_(New_York) 1
18.0 United_Nations_News_Portuguese 1
18.0 The_New_York_Times 1
18.0 The_New_York_Times_-_International_Edition_Peru 1
18.0 Ottawa_Citizen 1
18.0 The_Hill 4
18.0 Toronto_Sun 32
18.0 The_Vancouver_Sun_(British_Columbia) 2
18.0 Winnipeg_Sun 2
20.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
20.0 ABC_News 1
20.0 Associated_Press_State_&_Local 8
20.0 Associated_Press_Financial_Wire 8
20.0 AP_Spanish_Online 8
20.0 The_Associated_Press 8
20.0 AP_Planner 8
20.0 Associated_Press_International 8
20.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 3
20.0 Postmedia_Breaking_News 3
20.0 United_Nations_News_Spanish 1
20.0 United_Nations_News_English 1
20.0 UN_News_Service_(New_York) 1
20.0 United_Nations_News_Portuguese 1
20.0 The_Hill 2
21.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
21.0 ABC_News 1
21.0 Associated_Press_State_&_Local 4
21.0 Associated_Press_Financial_Wire 4
21.0 AP_Spanish_Online 4
21.0 The_Associated_Press 4
21.0 AP_Planner 4
21.0 Associated_Press_International 4
21.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
21.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
21.0 Postmedia_Breaking_News 1
21.0 Gazeta_Wyborcza_in_English 58
21.0 The_Conversation_-_Australia 1
21.0 The_Conversation_-_Spanish 1
21.0 The_Conversation_-_United_Kingdom 1
21.0 The_Conversation_-_United_States 1
21.0 The_Hill 2
21.0 Gazeta_Wyborcza 20
24.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
24.0 ABC_News 2
24.0 The_New_York_Times 2
24.0 The_New_York_Times_-_International_Edition_Peru 2
24.0 The_Conversation_-_Australia 11
24.0 The_Conversation_-_Spanish 11
24.0 The_Conversation_-_United_Kingdom 11
24.0 The_Conversation_-_United_States 11
24.0 The_Hill 11
24.0 The_Week 1
24.0 The_Times_of_India_(TOI) 2
24.0 TOI.com_&_ET.com_Blogs 2
26.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
26.0 ABC_News 2
26.0 Associated_Press_State_&_Local 4
26.0 Associated_Press_Financial_Wire 4
26.0 AP_Spanish_Online 4
26.0 The_Associated_Press 4
26.0 AP_Planner 4
26.0 Associated_Press_International 4
26.0 The_Economic_Times 1
26.0 Gazeta_Wyborcza_in_English 1
26.0 The_Guardian_(London) 1
26.0 The_Observer_(London) 1
26.0 The_Hill 1
41.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
41.0 ABC_News 1
48.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
48.0 ABC_News 1
48.0 RollCall.com 1
48.0 The_Guardian_(London) 1
48.0 The_Observer_(London) 1
48.0 The_Hill 2
11.0 Associated_Press_State_&_Local 4
11.0 Associated_Press_Financial_Wire 4
11.0 AP_Spanish_Online 4
11.0 The_Associated_Press 4
11.0 AP_Planner 4
11.0 Associated_Press_International 4
11.0 The_Economic_Times 20
11.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 2
11.0 Indian_Express 41
11.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
11.0 Postmedia_Breaking_News 1
11.0 Pajhwok_Afghan_News_English 1
11.0 The_Conversation_-_Australia 2
11.0 The_Conversation_-_Spanish 2
11.0 The_Conversation_-_United_Kingdom 2
11.0 The_Conversation_-_United_States 2
11.0 The_Hill 7
11.0 The_Times_of_India_(TOI) 2
11.0 TOI.com_&_ET.com_Blogs 2
12.0 Associated_Press_State_&_Local 3
12.0 Associated_Press_Financial_Wire 3
12.0 AP_Spanish_Online 3
12.0 The_Associated_Press 3
12.0 AP_Planner 3
12.0 Associated_Press_International 3
12.0 Cyprus_Mail 2
12.0 El_Comercio_(Peru) 1
12.0 The_Conversation_-_Australia 2
12.0 The_Conversation_-_Spanish 2
12.0 The_Conversation_-_United_Kingdom 2
12.0 The_Conversation_-_United_States 2
12.0 The_Hill 3
14.0 Associated_Press_State_&_Local 7
14.0 Associated_Press_Financial_Wire 7
14.0 AP_Spanish_Online 7
14.0 The_Associated_Press 7
14.0 AP_Planner 7
14.0 Associated_Press_International 7
14.0 EuroNews_-_Versione_Italiana 1
14.0 United_Nations_News_Spanish 1
14.0 United_Nations_News_English 1
14.0 UN_News_Service_(New_York) 1
14.0 United_Nations_News_Portuguese 1
14.0 The_Conversation_-_Australia 2
14.0 The_Conversation_-_Spanish 2
14.0 The_Conversation_-_United_Kingdom 2
14.0 The_Conversation_-_United_States 2
14.0 The_Hill 1
19.0 Associated_Press_State_&_Local 2
19.0 Associated_Press_Financial_Wire 2
19.0 AP_Spanish_Online 2
19.0 The_Associated_Press 2
19.0 AP_Planner 2
19.0 Associated_Press_International 2
19.0 Metro_Toluca 1
19.0 Metro_(UK)_Mexico 1
19.0 United_Nations_News_Spanish 1
19.0 United_Nations_News_English 1
19.0 UN_News_Service_(New_York) 1
19.0 United_Nations_News_Portuguese 1
19.0 The_Hill 1
25.0 Associated_Press_State_&_Local 3
25.0 Associated_Press_Financial_Wire 3
25.0 AP_Spanish_Online 3
25.0 The_Associated_Press 3
25.0 AP_Planner 3
25.0 Associated_Press_International 3
25.0 The_Hill 3
29.0 Associated_Press_State_&_Local 1
29.0 Associated_Press_Financial_Wire 1
29.0 AP_Spanish_Online 1
29.0 The_Associated_Press 1
29.0 AP_Planner 1
29.0 Associated_Press_International 1
33.0 Associated_Press_State_&_Local 1
33.0 Associated_Press_Financial_Wire 1
33.0 AP_Spanish_Online 1
33.0 The_Associated_Press 1
33.0 AP_Planner 1
33.0 Associated_Press_International 1
36.0 Associated_Press_State_&_Local 1
36.0 Associated_Press_Financial_Wire 1
36.0 AP_Spanish_Online 1
36.0 The_Associated_Press 1
36.0 AP_Planner 1
36.0 Associated_Press_International 1
36.0 Metro_Toluca 1
36.0 Metro_(UK)_Mexico 1
37.0 Associated_Press_State_&_Local 1
37.0 Associated_Press_Financial_Wire 1
37.0 AP_Spanish_Online 1
37.0 The_Associated_Press 1
37.0 AP_Planner 1
37.0 Associated_Press_International 1
42.0 Associated_Press_State_&_Local 3
42.0 Associated_Press_Financial_Wire 3
42.0 AP_Spanish_Online 3
42.0 The_Associated_Press 3
42.0 AP_Planner 3
42.0 Associated_Press_International 3
44.0 Associated_Press_State_&_Local 1
44.0 Associated_Press_Financial_Wire 1
44.0 AP_Spanish_Online 1
44.0 The_Associated_Press 1
44.0 AP_Planner 1
44.0 Associated_Press_International 1
47.0 Associated_Press_State_&_Local 1
47.0 Associated_Press_Financial_Wire 1
47.0 AP_Spanish_Online 1
47.0 The_Associated_Press 1
47.0 AP_Planner 1
47.0 Associated_Press_International 1
52.0 Associated_Press_State_&_Local 1
52.0 Associated_Press_Financial_Wire 1
52.0 AP_Spanish_Online 1
52.0 The_Associated_Press 1
52.0 AP_Planner 1
52.0 Associated_Press_International 1
52.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
52.0 Postmedia_Breaking_News 1
68.0 Associated_Press_State_&_Local 1
68.0 Associated_Press_Financial_Wire 1
68.0 AP_Spanish_Online 1
68.0 The_Associated_Press 1
68.0 AP_Planner 1
68.0 Associated_Press_International 1
76.0 Associated_Press_State_&_Local 1
76.0 Associated_Press_Financial_Wire 1
76.0 AP_Spanish_Online 1
76.0 The_Associated_Press 1
76.0 AP_Planner 1
76.0 Associated_Press_International 1
95.0 Associated_Press_State_&_Local 1
95.0 Associated_Press_Financial_Wire 1
95.0 AP_Spanish_Online 1
95.0 The_Associated_Press 1
95.0 AP_Planner 1
95.0 Associated_Press_International 1
101.0 Associated_Press_State_&_Local 1
101.0 Associated_Press_Financial_Wire 1
101.0 AP_Spanish_Online 1
101.0 The_Associated_Press 1
101.0 AP_Planner 1
101.0 Associated_Press_International 1
106.0 Associated_Press_State_&_Local 2
106.0 Associated_Press_Financial_Wire 2
106.0 AP_Spanish_Online 2
106.0 The_Associated_Press 2
106.0 AP_Planner 2
106.0 Associated_Press_International 2
106.0 The_Conversation_-_Australia 1
106.0 The_Conversation_-_Spanish 1
106.0 The_Conversation_-_United_Kingdom 1
106.0 The_Conversation_-_United_States 1
112.0 Associated_Press_State_&_Local 2
112.0 Associated_Press_Financial_Wire 2
112.0 AP_Spanish_Online 2
112.0 The_Associated_Press 2
112.0 AP_Planner 2
112.0 Associated_Press_International 2
112.0 The_New_York_Times 1
112.0 The_New_York_Times_-_International_Edition_Peru 1
116.0 Associated_Press_State_&_Local 2
116.0 Associated_Press_Financial_Wire 2
116.0 AP_Spanish_Online 2
116.0 The_Associated_Press 2
116.0 AP_Planner 2
116.0 Associated_Press_International 2
116.0 El_Pais 1
139.0 Associated_Press_State_&_Local 2
139.0 Associated_Press_Financial_Wire 2
139.0 AP_Spanish_Online 2
139.0 The_Associated_Press 2
139.0 AP_Planner 2
139.0 Associated_Press_International 2
145.0 Associated_Press_State_&_Local 1
145.0 Associated_Press_Financial_Wire 1
145.0 AP_Spanish_Online 1
145.0 The_Associated_Press 1
145.0 AP_Planner 1
145.0 Associated_Press_International 1
27.0 El_Pais 1
27.0 EuroNews_-_Version_Espanola 1
27.0 UK_Government_News 1
27.0 Gov.uk 1
81.0 NBCNEWS.com_Mexico 1
59.0 Ottawa_Citizen 1
38.0 The_Punch 2
38.0 The_Nation_(Nigeria) 1
22.0 Saudi_Gazette_-_Saudi_Arabia 2
39.0 The_Conversation_-_Australia 1
39.0 The_Conversation_-_Spanish 1
39.0 The_Conversation_-_United_Kingdom 1
39.0 The_Conversation_-_United_States 1
78.0 The_Conversation_-_Australia 1
78.0 The_Conversation_-_Spanish 1
78.0 The_Conversation_-_United_Kingdom 1
78.0 The_Conversation_-_United_States 1
172.0 The_Conversation_-_Australia 1
172.0 The_Conversation_-_Spanish 1
172.0 The_Conversation_-_United_Kingdom 1
172.0 The_Conversation_-_United_States 1
30.0 The_Hill 1
30.0 The_Times_of_India_(TOI) 1
30.0 TOI.com_&_ET.com_Blogs 1
88.0 The_Hill 1
89.0 The_Hill 1
105.0 The_Hill 1
376.0 The_Hill 1
386.0 The_Hill 1
31.0 The_Week 1
259.0 La_República_(Uruguay) 1
474.0 The_Peninsula 3
