0.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 18
0.0 ABC_News 18
0.0 Associated_Press_State_&_Local 116
0.0 Associated_Press_Financial_Wire 116
0.0 AP_Spanish_Online 116
0.0 The_Associated_Press 116
0.0 AP_Planner 116
0.0 Associated_Press_International 116
0.0 TVEyes_-_BBC_2 2
0.0 TVEyes_-_BBC_1_North 2
0.0 TVEyes_-_BBC_1_Oxford 2
0.0 TVEyes_-_BBC_1_Northern_Ireland 2
0.0 TVEyes_-_BBC_1_South_West 2
0.0 TVEyes_-_BBC_1_South_East 2
0.0 TVEyes_-_BBC_1_Wales 2
0.0 TVEyes_-_BBC_1_East 2
0.0 TVEyes_-_BBC_1_North_West 2
0.0 TVEyes_-_BBC_1_North_East_and_Cumbria 2
0.0 TVEyes_-_BBC_1_Scotland 2
0.0 TVEyes_-_BBC_1_Southampton 2
0.0 TVEyes_-_BBC_1_London 2
0.0 TVEyes_-_BBC_1_West_Midlands 2
0.0 TVEyes_-_BBC_News_24 2
0.0 TVEyes_-_BBC_1_East_Midlands 2
0.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 2
0.0 TVEyes_-_BBC_3 2
0.0 TVEyes_-_BBC_2_Wales 2
0.0 TVEyes_-_BBC_1_West 2
0.0 TVEyes_-_BBC_Parliament 2
0.0 Business_Insider_US 5
0.0 The_Economic_Times 2
0.0 Edmonton_Journal_(Alberta) 1
0.0 Mehr_News_Agency_(MNA) 1
0.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 5
0.0 UK_Government_News 1
0.0 Gov.uk 1
0.0 Indian_Express 1
0.0 Manila_Bulletin 1
0.0 Metro_Toluca 3
0.0 Metro_(UK)_Mexico 3
0.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 9
0.0 Postmedia_Breaking_News 9
0.0 NBCNEWS.com_Mexico 2
0.0 United_Nations_News_Spanish 7
0.0 United_Nations_News_English 7
0.0 UN_News_Service_(New_York) 7
0.0 United_Nations_News_Portuguese 7
0.0 The_New_York_Times 3
0.0 The_New_York_Times_-_International_Edition_Peru 3
0.0 RollCall.com 5
0.0 Syrian_Arab_News_Agency_(SANA) 1
0.0 The_Daily_Telegraph_(London) 1
0.0 The_Daily_Telegraph_Online 1
0.0 telegraph.co.uk 1
0.0 The_Sunday_Telegraph_(London) 1
0.0 The_Conversation_-_Australia 11
0.0 The_Conversation_-_Spanish 11
0.0 The_Conversation_-_United_Kingdom 11
0.0 The_Conversation_-_United_States 11
0.0 The_Guardian_(London) 5
0.0 The_Observer_(London) 5
0.0 The_Hill 49
0.0 thetimes.co.uk 1
0.0 The_Times_(London) 1
0.0 The_Sunday_Times_(London)_Spain 1
0.0 The_Week 4
0.0 The_Times_of_India_(TOI) 1
0.0 TOI.com_&_ET.com_Blogs 1
0.0 UPI 1
0.0 Gazeta_Wyborcza 1
1.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 6
1.0 ABC_News 6
1.0 Azeri-Press_news_agency_(APA) 1
1.0 Associated_Press_State_&_Local 9
1.0 Associated_Press_Financial_Wire 9
1.0 AP_Spanish_Online 9
1.0 The_Associated_Press 9
1.0 AP_Planner 9
1.0 Associated_Press_International 9
1.0 TVEyes_-_BBC_2 6
1.0 TVEyes_-_BBC_1_North 6
1.0 TVEyes_-_BBC_1_Oxford 6
1.0 TVEyes_-_BBC_1_Northern_Ireland 6
1.0 TVEyes_-_BBC_1_South_West 6
1.0 TVEyes_-_BBC_1_South_East 6
1.0 TVEyes_-_BBC_1_Wales 6
1.0 TVEyes_-_BBC_1_East 6
1.0 TVEyes_-_BBC_1_North_West 6
1.0 TVEyes_-_BBC_1_North_East_and_Cumbria 6
1.0 TVEyes_-_BBC_1_Scotland 6
1.0 TVEyes_-_BBC_1_Southampton 6
1.0 TVEyes_-_BBC_1_London 6
1.0 TVEyes_-_BBC_1_West_Midlands 6
1.0 TVEyes_-_BBC_News_24 6
1.0 TVEyes_-_BBC_1_East_Midlands 6
1.0 TVEyes_-_BBC_1_Yorkshire_and_Lincolnshire 6
1.0 TVEyes_-_BBC_3 6
1.0 TVEyes_-_BBC_2_Wales 6
1.0 TVEyes_-_BBC_1_West 6
1.0 TVEyes_-_BBC_Parliament 6
1.0 Business_Insider_US 162
1.0 The_Economic_Times 2
1.0 El_Pais 1
1.0 UK_Government_News 27
1.0 Gov.uk 27
1.0 Metro_Toluca 3
1.0 Metro_(UK)_Mexico 3
1.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
1.0 Postmedia_Breaking_News 1
1.0 United_Nations_News_Spanish 1
1.0 United_Nations_News_English 1
1.0 UN_News_Service_(New_York) 1
1.0 United_Nations_News_Portuguese 1
1.0 The_Conversation_-_Australia 17
1.0 The_Conversation_-_Spanish 17
1.0 The_Conversation_-_United_Kingdom 17
1.0 The_Conversation_-_United_States 17
1.0 The_Guardian_(London) 83
1.0 The_Observer_(London) 83
1.0 The_Hill 26
2.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
2.0 ABC_News 2
2.0 Associated_Press_State_&_Local 3
2.0 Associated_Press_Financial_Wire 3
2.0 AP_Spanish_Online 3
2.0 The_Associated_Press 3
2.0 AP_Planner 3
2.0 Associated_Press_International 3
2.0 Metro_Toluca 1
2.0 Metro_(UK)_Mexico 1
2.0 The_New_York_Times 1
2.0 The_New_York_Times_-_International_Edition_Peru 1
2.0 The_Conversation_-_Australia 1
2.0 The_Conversation_-_Spanish 1
2.0 The_Conversation_-_United_Kingdom 1
2.0 The_Conversation_-_United_States 1
2.0 The_Hill 3
2.0 The_Week 1
3.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 2
3.0 ABC_News 2
3.0 Associated_Press_State_&_Local 3
3.0 Associated_Press_Financial_Wire 3
3.0 AP_Spanish_Online 3
3.0 The_Associated_Press 3
3.0 AP_Planner 3
3.0 Associated_Press_International 3
3.0 The_Daily_Caller 3
3.0 Mehr_News_Agency_(MNA) 1
3.0 Ottawa_Citizen 2
3.0 The_Conversation_-_Australia 1
3.0 The_Conversation_-_Spanish 1
3.0 The_Conversation_-_United_Kingdom 1
3.0 The_Conversation_-_United_States 1
3.0 The_Guardian_(London) 1
3.0 The_Observer_(London) 1
3.0 The_Hill 12
5.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 3
5.0 ABC_News 3
5.0 Azeri-Press_news_agency_(APA) 3
5.0 Associated_Press_State_&_Local 4
5.0 Associated_Press_Financial_Wire 4
5.0 AP_Spanish_Online 4
5.0 The_Associated_Press 4
5.0 AP_Planner 4
5.0 Associated_Press_International 4
5.0 El_Pais 1
5.0 Ottawa_Citizen 1
5.0 The_Guardian_(London) 1
5.0 The_Observer_(London) 1
5.0 The_Hill 6
10.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
10.0 ABC_News 1
10.0 Associated_Press_State_&_Local 1
10.0 Associated_Press_Financial_Wire 1
10.0 AP_Spanish_Online 1
10.0 The_Associated_Press 1
10.0 AP_Planner 1
10.0 Associated_Press_International 1
10.0 CBC_News 1
10.0 Edmonton_Journal_(Alberta) 1
10.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 5
10.0 Postmedia_Breaking_News 5
10.0 Ottawa_Citizen 1
10.0 Toronto_Sun 3
12.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
12.0 ABC_News 1
12.0 El_Comercio_(Peru) 1
12.0 The_Conversation_-_Australia 1
12.0 The_Conversation_-_Spanish 1
12.0 The_Conversation_-_United_Kingdom 1
12.0 The_Conversation_-_United_States 1
15.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
15.0 ABC_News 1
15.0 Associated_Press_State_&_Local 2
15.0 Associated_Press_Financial_Wire 2
15.0 AP_Spanish_Online 2
15.0 The_Associated_Press 2
15.0 AP_Planner 2
15.0 Associated_Press_International 2
15.0 National_Post's_Financial_Post_&_FP_Investing_(Canada) 1
15.0 UK_Government_News 2
15.0 Gov.uk 2
15.0 NBCNEWS.com_Mexico 1
15.0 United_Nations_News_Spanish 1
15.0 United_Nations_News_English 1
15.0 UN_News_Service_(New_York) 1
15.0 United_Nations_News_Portuguese 1
15.0 The_New_York_Times 3
15.0 The_New_York_Times_-_International_Edition_Peru 3
47.0 ABC_News_Transcript_THIS_WEEK_10:01_AM_EST 1
47.0 ABC_News 1
6.0 Associated_Press_State_&_Local 5
6.0 Associated_Press_Financial_Wire 5
6.0 AP_Spanish_Online 5
6.0 The_Associated_Press 5
6.0 AP_Planner 5
6.0 Associated_Press_International 5
6.0 Cyprus_Mail 1
6.0 Ottawa_Citizen 1
6.0 The_Hill 2
7.0 Associated_Press_State_&_Local 1
7.0 Associated_Press_Financial_Wire 1
7.0 AP_Spanish_Online 1
7.0 The_Associated_Press 1
7.0 AP_Planner 1
7.0 Associated_Press_International 1
7.0 The_Conversation_-_Australia 1
7.0 The_Conversation_-_Spanish 1
7.0 The_Conversation_-_United_Kingdom 1
7.0 The_Conversation_-_United_States 1
7.0 The_Hill 1
9.0 Associated_Press_State_&_Local 1
9.0 Associated_Press_Financial_Wire 1
9.0 AP_Spanish_Online 1
9.0 The_Associated_Press 1
9.0 AP_Planner 1
9.0 Associated_Press_International 1
9.0 Metro_Toluca 1
9.0 Metro_(UK)_Mexico 1
9.0 The_Daily_Telegraph_(London) 1
9.0 The_Daily_Telegraph_Online 1
9.0 telegraph.co.uk 1
9.0 The_Sunday_Telegraph_(London) 1
13.0 Associated_Press_State_&_Local 1
13.0 Associated_Press_Financial_Wire 1
13.0 AP_Spanish_Online 1
13.0 The_Associated_Press 1
13.0 AP_Planner 1
13.0 Associated_Press_International 1
13.0 The_Economic_Times 2
13.0 United_Nations_News_Spanish 13
13.0 United_Nations_News_English 13
13.0 UN_News_Service_(New_York) 13
13.0 United_Nations_News_Portuguese 13
13.0 Syrian_Arab_News_Agency_(SANA) 1
13.0 The_Hill 2
13.0 The_Times_of_India_(TOI) 6
13.0 TOI.com_&_ET.com_Blogs 6
14.0 Associated_Press_State_&_Local 1
14.0 Associated_Press_Financial_Wire 1
14.0 AP_Spanish_Online 1
14.0 The_Associated_Press 1
14.0 AP_Planner 1
14.0 Associated_Press_International 1
14.0 EuroNews_-_Versione_Italiana 1
18.0 Associated_Press_State_&_Local 1
18.0 Associated_Press_Financial_Wire 1
18.0 AP_Spanish_Online 1
18.0 The_Associated_Press 1
18.0 AP_Planner 1
18.0 Associated_Press_International 1
20.0 Associated_Press_State_&_Local 2
20.0 Associated_Press_Financial_Wire 2
20.0 AP_Spanish_Online 2
20.0 The_Associated_Press 2
20.0 AP_Planner 2
20.0 Associated_Press_International 2
20.0 The_Hill 1
25.0 Associated_Press_State_&_Local 1
25.0 Associated_Press_Financial_Wire 1
25.0 AP_Spanish_Online 1
25.0 The_Associated_Press 1
25.0 AP_Planner 1
25.0 Associated_Press_International 1
25.0 The_Hill 1
50.0 Associated_Press_State_&_Local 1
50.0 Associated_Press_Financial_Wire 1
50.0 AP_Spanish_Online 1
50.0 The_Associated_Press 1
50.0 AP_Planner 1
50.0 Associated_Press_International 1
61.0 Associated_Press_State_&_Local 1
61.0 Associated_Press_Financial_Wire 1
61.0 AP_Spanish_Online 1
61.0 The_Associated_Press 1
61.0 AP_Planner 1
61.0 Associated_Press_International 1
76.0 Associated_Press_State_&_Local 1
76.0 Associated_Press_Financial_Wire 1
76.0 AP_Spanish_Online 1
76.0 The_Associated_Press 1
76.0 AP_Planner 1
76.0 Associated_Press_International 1
219.0 Associated_Press_State_&_Local 5
219.0 Associated_Press_Financial_Wire 5
219.0 AP_Spanish_Online 5
219.0 The_Associated_Press 5
219.0 AP_Planner 5
219.0 Associated_Press_International 5
219.0 CBC_News 1
219.0 The_New_York_Times 1
219.0 The_New_York_Times_-_International_Edition_Peru 1
219.0 The_Guardian_(London) 4
219.0 The_Observer_(London) 4
219.0 The_Hill 3
172.0 Bangor_Daily_News_(Maine) 1
16.0 Business_Insider_US 2
16.0 United_Nations_News_Spanish 1
16.0 United_Nations_News_English 1
16.0 UN_News_Service_(New_York) 1
16.0 United_Nations_News_Portuguese 1
16.0 The_Hill 4
29.0 The_Daily_Caller 3
11.0 The_Economic_Times 2
11.0 Indian_Express 3
4.0 El_Pais 18
4.0 The_Conversation_-_Australia 1
4.0 The_Conversation_-_Spanish 1
4.0 The_Conversation_-_United_Kingdom 1
4.0 The_Conversation_-_United_States 1
34.0 National_Post_(f/k/a_The_Financial_Post)_(Canada)_Argentina 1
34.0 Postmedia_Breaking_News 1
81.0 NBCNEWS.com_Mexico 1
36.0 United_Nations_News_Spanish 1
36.0 United_Nations_News_English 1
36.0 UN_News_Service_(New_York) 1
36.0 United_Nations_News_Portuguese 1
37.0 United_Nations_News_Spanish 5
37.0 United_Nations_News_English 5
37.0 UN_News_Service_(New_York) 5
37.0 United_Nations_News_Portuguese 5
37.0 Reforma_(Mexico) 1
139.0 United_Nations_News_Spanish 1
139.0 United_Nations_News_English 1
139.0 UN_News_Service_(New_York) 1
139.0 United_Nations_News_Portuguese 1
8.0 The_New_York_Times 1
8.0 The_New_York_Times_-_International_Edition_Peru 1
24.0 The_New_York_Times 1
24.0 The_New_York_Times_-_International_Edition_Peru 1
24.0 The_Daily_Telegraph_(London) 3
24.0 The_Daily_Telegraph_Online 3
24.0 telegraph.co.uk 3
24.0 The_Sunday_Telegraph_(London) 3
24.0 The_Conversation_-_Australia 1
24.0 The_Conversation_-_Spanish 1
24.0 The_Conversation_-_United_Kingdom 1
24.0 The_Conversation_-_United_States 1
27.0 The_New_York_Times 2
27.0 The_New_York_Times_-_International_Edition_Peru 2
26.0 The_Conversation_-_Australia 1
26.0 The_Conversation_-_Spanish 1
26.0 The_Conversation_-_United_Kingdom 1
26.0 The_Conversation_-_United_States 1
21.0 Gazeta_Wyborcza 4
